cmdr-journal: Bounty
Class Bounty
When written: player is awarded a bounty for a kill
Example
```
{
  "timestamp":"2016-06-10T14:32:03Z",
 "event":"Bounty",
  "Rewards": [
   {
     "Faction":"Federation",
     "Reward":1000
   },
   {
     "Faction":"Nuenets Corp.",
     "Reward": 10280
   }
 ],
 "Target":"Skimmer",
 "TotalReward":11280,
 "VictimFaction":"MMU"
}
```
When the bounty is for a skimmer, it’s slightly different:
```
{
  "timestamp":"2018-05-20T21:19:58Z",
  "event":"Bounty",
  "Faction":"HIP 18828 Empire Consulate",
  "Target":"Skimmer",
  "Reward":1000,
  "VictimFaction":"HIP 18828 Empire Consulate"
}
```
Hierarchy
JournalEvent
Bounty
Index
Properties
Faction
Reward
Rewards
SharedWithOthers
Target
Target_Localised
TotalReward
VictimFaction
event
timestamp
Properties
Optional Faction
Faction: string
Skimmer bounties only
Optional Reward
Reward: number
Optional Rewards
Rewards: { Faction: string; Reward: number }[]
Non-skimmer bounties only
Optional SharedWithOthers
SharedWithOthers: number
Target
Target: string
Target_Localised
Target_Localised: string
Optional TotalReward
TotalReward: number
Optional VictimFaction
VictimFaction: string
event
event: bounty
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
