cmdr-journal: CargoDepot
Class CargoDepot
When written: when collecting or delivering cargo for a wing mission, or if a wing member updates progress
The CargoType and Count are included when you collect or deliver gods, they are not included for a wing update.
The Progress value actually represents pending progress for goods in transit: (ItemsCollected-ItemsDelievered)/TotalItemsToDeliver
Example
```
{
    "timestamp":"2018-03-07T15:47:03Z",
    "event":"CargoDepot",
    "MissionID":65394170,
    "UpdateType":"Deliver",
    "CargoType":"BasicMedicines",
    "Count":8,
    "StartMarketID":3228867072,
    "EndMarketID":3534964736,
    "ItemsCollected":16,
    "ItemsDelivered":16,
    "TotalItemsToDeliver":3020,
    "Progress":0.000000
}
```
Hierarchy
JournalEvent
CargoDepot
Index
Properties
CargoType
Count
EndMarketID
ItemsCollected
ItemsDelivered
MissionID
Progress
StartMarketID
TotalItemsToDeliver
UpdateType
event
timestamp
Properties
CargoType
CargoType: string
Count
Count: number
EndMarketID
EndMarketID: number
ItemsCollected
ItemsCollected: number
ItemsDelivered
ItemsDelivered: number
MissionID
MissionID: number
Progress
Progress: number
StartMarketID
StartMarketID: number
TotalItemsToDeliver
TotalItemsToDeliver: number
UpdateType
UpdateType: "Collect" | "Deliver" | "WingUpdate"
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
