cmdr-journal: CarrierStats
Class CarrierStats
Written when owner opens carrier management
Example
```
{
    "timestamp":"2020-03-27T09:42:04Z",
    "event":"CarrierStats",
    "CarrierID":3700005632,
    "Callsign":"L14-X1J",
    "Name":"Spirula",
    "DockingAccess":"all",
    "AllowNotorious":false,
    "FuelLevel":63,
    "JumpRangeCurr":81.079422,
    "JumpRangeMax":500.000000,
    "PendingDecommission":false,
    "SpaceUsage": {
        "TotalCapacity":25000,
        "Crew":5450,
        "Cargo":440,
        "CargoSpaceReserved":44,
        "ShipPacks":774,
        "ModulePacks":913,
        "FreeSpace":17379
    },
    "Finance":{
        "CarrierBalance":10000000,
        "ReserveBalance":1800000,
        "AvailableBalance":8171946,
        "ReservePercent":18, "TaxRate":3
    },
    "Crew":[
        {
            "CrewRole":"BlackMarket",
            "Activated":true,
            "Enabled":true,
            "CrewName":"Aliza Baldwin"
        },
        {
            "CrewRole":"Captain",
            Activated":true,
            "Enabled":true,
            "CrewName":"Herbert Benson"
        },
        {
            "CrewRole":"Refuel",
            "Activated":true,
            "Enabled":false,
            "CrewName":"Maricela White"
        },
        {
            "CrewRole":"Repair",
            "Activated":true,
            "Enabled":false,
            "CrewName":"Zayla Clements"
        },
        {
            "CrewRole":"Rearm",
            "Activated":true,
            "Enabled":false,
            "CrewName":"Bill Lambert"
        },
        {
            "CrewRole":"Commodities",
            "Activated":true, "Enabled":true,
            "CrewName":"Lizeth Morales"
        },
        {
            "CrewRole":"VoucherRedemption",
            "Activated":true,
            "Enabled":false,
            "CrewName":"Phillip Gjoni"
        },
        {
            "CrewRole":"Shipyard",
            "Activated":true,
            "Enabled":false,
            "CrewName":"Simon Rhodes"
        },
        {
            "CrewRole":"Outfitting",
            "Activated":true,
            "Enabled":false,
            "CrewName":"Eugene Johnson"
        },
        {
            "CrewRole":"CarrierFuel",
            "Activated":true,
            "Enabled":true,
            "CrewName":"Orlando York"
        }
    ],
    "ShipPacks":[ { "PackTheme":"Zorgon Peterson - Cargo", "PackTier":1 } ],
    "ModulePacks":[ { "PackTheme":"ExplosiveWeaponry", "PackTier":2 } ]
 }
```
Hierarchy
JournalEvent
CarrierStats
Index
Properties
AllowNotorious
Callsign
CarrierID
Crew
DockingAccess
Finance
FuelLevel
JumpRangeCurr
JumpRangeMax
ModulePacks
Name
PendingDecommission
ShipPacks
SpaceUsage
event
timestamp
Properties
AllowNotorious
AllowNotorious: boolean
Callsign
Callsign: string
CarrierID
CarrierID: number
Crew
Crew: { Activated: boolean; CrewName: string; CrewRole: string; Enabled: boolean }[]
DockingAccess
DockingAccess: "all" | "none" | "friends" | "squadron" | "squadronfriends"
Finance
Finance: { AvailableBalance: number; CarrierBalance: number; ReserveBalance: number; ReservePercent: number; TaxRate: number }
Type declaration
AvailableBalance: number
CarrierBalance: number
ReserveBalance: number
ReservePercent: number
TaxRate: number
FuelLevel
FuelLevel: number
JumpRangeCurr
JumpRangeCurr: number
JumpRangeMax
JumpRangeMax: number
Optional ModulePacks
ModulePacks: { PackTheme: string; PackTier: number }[]
Name
Name: string
PendingDecommission
PendingDecommission: boolean
Optional ShipPacks
ShipPacks: { PackTheme: string; PackTier: number }[]
SpaceUsage
SpaceUsage: { Cargo: number; CargoSpaceReserved: number; Crew: number; FreeSpace: number; ModulePacks: number; ShipPacks: number; TotalCapacity: number }
Type declaration
Cargo: number
CargoSpaceReserved: number
Crew: number
FreeSpace: number
ModulePacks: number
ShipPacks: number
TotalCapacity: number
event
event: carrierStats
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
