cmdr-journal: CarrierJump
Class CarrierJump
This is similar to FSDJump and Location, but it is written if the player is online and docked at a fleet carrier when the carrier jumps. Note it does not include the distance jumped, or fuel used.
Example
```
{
    "timestamp":"2020-03-25T15:55:56Z",
    "event":"CarrierJump",
    "Docked":true,
    "StationName":"FC L14X1J",
    "StationType":"FleetCarrier",
    "MarketID":3700005632,
    "StationFaction":{ "Name":"FleetCarrier" },
    "StationGovernment":"$government_Carrier;",
    "StationGovernment_Localised":"Private Ownership ",
    "StationServices":["dock","autodock","blackmarket","commodities","outfitting","crewlounge","rearm","refuel","repair","shipyard","tuning","engineer","flightcontroller","stationoperations","stationMenu","carriermanagement","carrierfuel","voucherredemption" ],
    "StationEconomy":"$economy_Extraction;",
    "StationEconomy_Localised":"Extraction",
    "StationEconomies":[{"Name":"$economy_Extraction;","Name_Localised":"Extraction","Proportion":1.000000}],
    "StarSystem":"Hermitage",
    "SystemAddress":5363877956440,
    "StarPos":[-28.75000,25.00000,10.43750],
    "SystemAllegiance":"",
    "SystemEconomy":"$economy_None;",
    "SystemEconomy_Localised":"None",
    "SystemSecondEconomy":"$economy_None;",
    "SystemSecondEconomy_Localised":"None",
    "SystemGovernment":"$government_None;",
    "SystemGovernment_Localised":"None",
    "SystemSecurity":"$GAlAXY_MAP_INFO_state_anarchy;",
    "SystemSecurity_Localised":"Anarchy",
    "Population":0,
    "Body":"Hermitage",
    "BodyID":0,
    "BodyType":"Star",
    "SystemFaction": { "Name":"FleetCarrier" }
}
```
Hierarchy
JournalEvent
CarrierJump
Index
Properties
Body
BodyID
BodyType
Conflicts
DistFromStarLS
Docked
FactionState
Factions
Latitude
Longitude
MarketID
PowerplayState
Powers
StarPos
StarSystem
StationAllegiance
StationEconomies
StationEconomy
StationEconomy_Localised
StationFaction
StationGovernment
StationGovernment_Localised
StationName
StationServices
StationType
SystemAddress
SystemAllegiance
SystemEconomy
SystemEconomy_Localised
SystemFaction
SystemGovernment
SystemGovernment_Localised
SystemSecondEconomy
SystemSecondEconomy_Localised
SystemSecurity
SystemSecurity_Localised
Wanted
event
timestamp
Properties
Body
Body: string
BodyID
BodyID: number
BodyType
BodyType: BodyTypes
Conflicts
Conflicts: Conflict[]
Optional DistFromStarLS
DistFromStarLS: number
Docked
Docked: boolean
FactionState
FactionState: string
Factions
Factions: Faction[]
Optional Latitude
Latitude: number
Optional Longitude
Longitude: number
Optional MarketID
MarketID: number
PowerplayState
PowerplayState: "InPrepareRadius" | "Prepared" | "Exploited" | "Contested" | "Controlled" | "Turmoil" | "HomeSystem"
Powers
Powers: string[]
StarPos
StarPos: [number, number, number]
StarSystem
StarSystem: string
Optional StationAllegiance
StationAllegiance: string
StationEconomies
StationEconomies: { Name: string; Name_Localised: string; Proportion: number }[]
Optional StationEconomy
StationEconomy: string
Optional StationEconomy_Localised
StationEconomy_Localised: string
Optional StationFaction
StationFaction: { FactionState: string; Name: string }
Type declaration
FactionState: string
Name: string
Optional StationGovernment
StationGovernment: string
Optional StationGovernment_Localised
StationGovernment_Localised: string
Optional StationName
StationName: string
Optional StationServices
StationServices: string[]
Optional StationType
StationType: string
SystemAddress
SystemAddress: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
SystemEconomy_Localised
SystemEconomy_Localised: string
SystemFaction
SystemFaction: { FactionState: string; Name: string }
Type declaration
FactionState: string
Name: string
SystemGovernment
SystemGovernment: string
SystemGovernment_Localised
SystemGovernment_Localised: string
SystemSecondEconomy
SystemSecondEconomy: string
SystemSecondEconomy_Localised
SystemSecondEconomy_Localised: string
SystemSecurity
SystemSecurity: string
SystemSecurity_Localised
SystemSecurity_Localised: string
Wanted
Wanted: boolean
event
event: carrierJump
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
