cmdr-journal: CodexEntry
Class CodexEntry
When written: when a new discovery is added to the Codex The IsNewEntry and NewTraitsDiscovered fields are optional depending on the results of the scan, and the Traits field is only available for entries that have unlocked traits.
Example:
```
{
 "timestamp": "2018-10-09T07:10:25Z",
 "event": "CodexEntry",
 "EntryID": 2401001,
 "Name": "$Codex_Ent_L_Phn_Part_Cld_001_Name;",
 "Name_Localised": "L_Phn_Part_Cld_001",
 "SubCategory": "$Codex_SubCategory_Micro_Organisms;",
 "SubCategory_Localised": "Micro Organisms",
 "Category": "$Codex_Category_Biology;",
 "Category_Localised": "Biological and Geological",
 "Region": "Region 18",
 "System": "Shinrarta Dezhra",
 "SystemAddress": 3932277478106,
 "IsNewEntry": true,
 "NewTraitsDiscovered": true,
 "Traits": ["Trait1", "Trait2", "Trait3"]
}
```
Hierarchy
JournalEvent
CodexEntry
Index
Properties
Category
Category_Localised
EntryID
IsNewEntry
Name
Name_Localised
NewTraitsDiscovered
Region
SubCategory
SubCategory_Localised
System
SystemAddress
Traits
event
timestamp
Properties
Category
Category: string
Category_Localised
Category_Localised: string
EntryID
EntryID: number
IsNewEntry
IsNewEntry: boolean
Name
Name: string
Name_Localised
Name_Localised: string
NewTraitsDiscovered
NewTraitsDiscovered: boolean
Region
Region: string
SubCategory
SubCategory: string
SubCategory_Localised
SubCategory_Localised: string
System
System: string
SystemAddress
SystemAddress: number
Traits
Traits: string[]
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
