cmdr-journal: Docked
Class Docked
When written: when landing at landing pad in a space station, outpost, or surface settlement
Example
```
{
    "timestamp":"2018-03-07T12:22:25Z",
    "event":"Docked",
    "StationName":"Jenner Orbital",
    "StationType":"Outpost",
    "StarSystem":"Luhman 16",
    "SystemAddress":22960358574928,
    "MarketID":3228883456,
    "StationFaction":"Union of Luhman 16 Values Party",
    "FactionState":"CivilWar",
    "StationGovernment":"$government_Democracy;",
    "StationGovernment_Localised":"Democracy",
    "StationAllegiance":"Federation",
    "StationServices":[
        "Dock",
        "Autodock",
        "BlackMarket",
        "Commodities",
        "Contacts",
        "Exploration",
        "Missions",
        "Outfitting",
        "CrewLounge",
        "Rearm",
        "Refuel",
        "Workshop",
        "MissionsGenerated",
        "FlightController",
        "StationOperations",
        "Powerplay",
        "SearchAndRescue"
    ],
    "StationEconomy":"$economy_Refinery;",
    "StationEconomy_Localised":"Refinery",
    "StationEconomies":[
        {
            "Name":"$economy_Refinery;",
            "Name_Localised":"Refinery",
            "Proportion":0.760000
        },
        {
            "Name":"$economy_Extraction;",
            "Name_Localised":"Extraction",
            "Proportion":0.240000
        }
    ],
    "DistFromStarLS":10.061876
}
```
Hierarchy
JournalEvent
Docked
Index
Properties
CockpitBreached
DistFromStarLS
FactionState
MarketID
StarSystem
StationAllegiance
StationEconomies
StationEconomy
StationEconomy_Localised
StationFaction
StationGovernment
StationGovernment_Localised
StationName
StationServices
StationType
SystemAddress
Wanted
event
timestamp
Properties
Optional CockpitBreached
CockpitBreached: boolean
DistFromStarLS
DistFromStarLS: number
FactionState
FactionState: string
MarketID
MarketID: number
StarSystem
StarSystem: string
StationAllegiance
StationAllegiance: string
StationEconomies
StationEconomies: object[]
StationEconomy
StationEconomy: string
StationEconomy_Localised
StationEconomy_Localised: string
StationFaction
StationFaction: string
StationGovernment
StationGovernment: string
StationGovernment_Localised
StationGovernment_Localised: string
StationName
StationName: string
StationServices
StationServices: StationServices[]
StationType
StationType: string
SystemAddress
SystemAddress: number
Optional Wanted
Wanted: boolean
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
