cmdr-journal: EngineerLegacyConvert
Class EngineerLegacyConvert
When written: when converting a pre-2.4 engineered module
This is generated when converting, or previewing a conversion of a legacy module to the new system. Due to the nature of the changes made for 3.0, modules generated in the old system are not compatible with the new crafting system, so players will be unable to craft with them. However, players will be given the opportunity to convert their legacy modules to the new format with the caveat that converted modules will be a recipe level below what they were before the conversion. The EngineerLegacyConvert journal entry is generated when converting a recipe, or just previewing a conversion, so some of our creative third party developers out there may be able to make tools to show how a ship loadout compares before and after converting their modules. The entry itself is the same as the EngineerCraft entry, minus the ingredients data (since no materials are required to convert), but plus an "IsPreview" bool to indicate whether this entry has been generated from a conversion, or just a preview.
Hierarchy
JournalEvent
EngineerLegacyConvert
Index
Properties
ApplyExperimentalEffect
Blueprint
BlueprintID
Engineer
EngineerID
IsPreview
Level
Modifiers
Quality
event
timestamp
Properties
Optional ApplyExperimentalEffect
ApplyExperimentalEffect: string
Blueprint
Blueprint: string
BlueprintID
BlueprintID: number
Engineer
Engineer: string
EngineerID
EngineerID: number
IsPreview
IsPreview: boolean
Level
Level: number
Modifiers
Modifiers: object[]
Quality
Quality: number
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
