cmdr-journal: EngineerProgress
Class EngineerProgress
When Written: when a player increases their access to an engineer Also a summary of progress for all engineers at startup
Example
Single engineer update example
```
{
    "timestamp":"2016-06-10T14:32:03Z",
    "event":"EngineerProgress",
    "Progress":"Unlocked",
    "RankProgress": 0,
    "Engineer":"Elvira Martuuk",
    "EngineerID":300160
}
```
Startup summary example
```
{
 "timestamp":"2018-05-04T13:58:22Z",
 "event":"EngineerProgress",
 "Engineers":[
   {
     "Engineer":"Zacariah Nemo",
     "EngineerID":300050,
     "Progress":"Unlocked",
     "RankProgress":0,
     "Rank":5
   },
   {
     "Engineer":"Marco Qwent",
     "EngineerID":300200,
     "Progress":"Unlocked",
     "RankProgress":37,
     "Rank":4
   },
   {
     "Engineer":"Hera Tani",
     "EngineerID":300090,
     "Progress":"Unlocked",
     "RankProgress":0,
     "Rank":3
   },
   {
     "Engineer":"Tod 'The Blaster' McQuinn",
     "EngineerID":300260,
     "Progress":"Unlocked",
     "RankProgress":97,
     "Rank":3
   },
   {
     "Engineer":"Selene Jean",
     "EngineerID":300210,
     "Progress":"Known"
   },
   {
     "Engineer":"Lei Cheung",
     "EngineerID":300120,
     "Progress":"Known"
   },
   {
     "Engineer":"Juri Ishmaak",
     "EngineerID":300250,
     "Progress":"Known"
   },
   {
     "Engineer":"Felicity Farseer",
     "EngineerID":300100,
     "Progress":"Unlocked",
     "RankProgress":0,
     "Rank":5
   },
   {
     "Engineer":"Professor Palin",
     "EngineerID":300220,
     "Progress":"Invited"
   },
   {
     "Engineer":"Elvira Martuuk",
     "EngineerID":300160,
     "Progress":"Unlocked",
     "RankProgress":0,
     "Rank":5
   },
   {
     "Engineer":"Lori Jameson",
     "EngineerID":300230,
     "Progress":"Known"
   },
   {
     "Engineer":"The Dweller",
     "EngineerID":300180,
     "Progress":"Unlocked",
     "RankProgress":0,
     "Rank":5
   },
   {
     "Engineer":"Liz Ryder",
     "EngineerID":300080,
     "Progress":"Unlocked",
     "RankProgress":93,
     "Rank":3
   },
   {
     "Engineer":"Ram Tah",
     "EngineerID":300110,
     "Progress":"Unlocked",
     "RankProgress":31,
     "Rank":3
   }
 ]
}
```
Hierarchy
JournalEvent
EngineerProgress
Index
Properties
Engineer
EngineerID
Engineers
Progress
Rank
RankProgress
event
timestamp
Properties
Engineer
Engineer: string
Parameters for updating one engineer
EngineerID
EngineerID: number
Engineers
Engineers: { Engineer: string; EngineerID: number; Progress: "Invited" | "Acquainted" | "Unlocked" | "Barred"; Rank: number; RankProgress: number }[]
Parameters for summary at startup
Progress
Progress: "Invited" | "Acquainted" | "Unlocked" | "Barred"
Rank
Rank: number
RankProgress
RankProgress: number
event
event: engineerProgress
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
