cmdr-journal: EngineerContribution
Class EngineerContribution
When written: when offering items cash or bounties to an Engineer to gain access
Example
```
{
    "timestamp":"2017-05-24T10:41:51Z",
    "event":"EngineerContribution",
    "Engineer":"Elvira Martuuk",
    "EngineerID":300160,
    "Type":"Commodity",
    "Commodity":"soontillrelics",
    "Quantity":2,
    "TotalQuantity":3
}
```
Hierarchy
JournalEvent
EngineerContribution
Index
Properties
Commodity
Engineer
EngineerID
Faction
Material
Quantity
TotalQuantity
Type
event
timestamp
Properties
Optional Commodity
Commodity: string
Engineer
Engineer: string
EngineerID
EngineerID: number
Optional Faction
Faction: string
Optional Material
Material: string
Quantity
Quantity: number
TotalQuantity
TotalQuantity: number
Type
Type: "Commodity" | "materials" | "Credits" | "Bond" | "Bounty"
event
event: engineerContribution
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
