cmdr-journal: FSDJump
Class FSDJump
When written: when jumping from one star system to another
Example
```
{
    "timestamp":"2017-02-27T15:37:47Z",
    "event":"FSDJump",
    "StarSystem":"HR 3316",
    "StarPos":[100.719,19.813,-51.125],
    "SystemAllegiance":"Independent",
    "SystemEconomy":"$economy_Colony;",
    "SystemEconomy_Localised":"Colony",
    "SystemGovernment":"$government_Democracy;",
    "SystemGovernment_Localised":"Democracy",
    "SystemSecurity":"$SYSTEM_SECURITY_medium;",
    "SystemSecurity_Localised":"Medium Security",
    "JumpDist":20.326,
    "FuelUsed":1.260775,
    "FuelLevel":12.872868,
    "Factions":[
        {
            "Name":"Independent HR 3316 Liberals",
            "FactionState":"Outbreak",
            "Government":"Democracy",
            "Influence":0.550000
        },
        {
            "Name":"Jet Natural Partners",
            "FactionState":"None",
            "Government":"Corporate",
            "Influence":0.150000
        },
        {
            "Name":"Camorra of HR 3316",
            "FactionState":"None",
            "Government":"Anarchy",
            "Influence":0.090000
        },
        {
            "Name":"HR 3316 Nobles",
            "FactionState":"None",
            "Government":"Feudal",
            "Influence":0.210000
        }
    ],
    "SystemFaction":"Independent HR 3316 Liberals",
    "FactionState":"Outbreak",
     "Conflicts":[
         {
             "WarType":"war",
             "Status":"active",
             "Faction1":{ "Name":"Camorra of HR 3316", "Stake":"Industrial Installation", "WonDays":3 },
             "Faction2":{ "Name":"Jet Natural Partners", "Stake":"", "WonDays":1 }
         }
     ]
}
```
Hierarchy
JournalEvent
FSDJump
Index
Properties
Body
BoostUsed
Conflicts
FactionState
Factions
FuelLevel
FuelUsed
JumpDist
Population
PowerplayerState
Powers
StarPos
StarSystem
SystemAddress
SystemAllegiance
SystemEconomy
SystemEconomy_Localised
SystemFaction
SystemGovernment
SystemGovernment_Localised
SystemSecondEconomy
SystemSecondEconomy_Localised
SystemSecurity
SystemSecurity_Localised
Wanted
event
timestamp
Properties
Body
Body: string
BoostUsed
BoostUsed: boolean
Conflicts
Conflicts: Conflict[]
FactionState
FactionState: string
Factions
Factions: Faction[]
FuelLevel
FuelLevel: number
FuelUsed
FuelUsed: number
JumpDist
JumpDist: number
Population
Population: number
Optional PowerplayerState
PowerplayerState: "InPrepareRadius" | "Prepared" | "Exploited" | "Contested" | "Controlled" | "Turmoil" | "HomeSystem"
Optional Powers
Powers: string[]
StarPos
StarPos: [number, number, number]
StarSystem
StarSystem: string
SystemAddress
SystemAddress: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
SystemEconomy_Localised
SystemEconomy_Localised: string
SystemFaction
SystemFaction: { FactionState: string; Name: string }
Type declaration
FactionState: string
Name: string
SystemGovernment
SystemGovernment: string
SystemGovernment_Localised
SystemGovernment_Localised: string
SystemSecondEconomy
SystemSecondEconomy: string
SystemSecondEconomy_Localised
SystemSecondEconomy_Localised: string
SystemSecurity
SystemSecurity: string
SystemSecurity_Localised
SystemSecurity_Localised: string
Wanted
Wanted: boolean
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
