cmdr-journal: FSSSignalDiscovered
Class FSSSignalDiscovered
When written: when zooming in on a signal using the FSS scanner
Example
```
{ "timestamp":"2020-02-15T13:09:03Z", "event":"FSSSignalDiscovered", "SystemAddress":58141509045112, "SignalName":"$MULTIPLAYER_SCENARIO42_TITLE;", "SignalName_Localised":"Nav Beacon" }
```
Hierarchy
JournalEvent
FSSSignalDiscovered
Index
Properties
IsStation
SignalName
SignalName_Localised
SpawningFaction
SpawningState
SystemAddress
ThreatLevel
TimeRemaining
USSType
event
timestamp
Properties
IsStation
IsStation: boolean
SignalName
SignalName: string
SignalName_Localised
SignalName_Localised: string
SpawningFaction
SpawningFaction: string
SpawningState
SpawningState: string
the BGS state that triggered this event, if relevant
SystemAddress
SystemAddress: number
Optional ThreatLevel
ThreatLevel: number
(if a USS)
TimeRemaining
TimeRemaining: number
remaining lifetime in seconds, if relevant
Optional USSType
USSType: string
(if a USS)
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
