cmdr-journal: LoadGame
Class LoadGame
When written: at startup, when loading from main menu into game
Example
```
{ "timestamp":"2017-02-10T14:25:51Z", "event":"LoadGame", "Commander":"HRC-2", "FID": "F123456" ,"Ship":"FerDeLance", "ShipID":19, "ShipName":"jewel of parhoon", "ShipIdent":"hr-17f", "FuelLevel":3.964024, "FuelCapacity":8.000000, "GameMode":"Open", "Credits":2890718739, "Loan":0 }
```
Hierarchy
JournalEvent
LoadGame
Index
Properties
Commander
Credits
FID
FuelCapacity
FuelLevel
GameMode
Group
Horizons
Loan
Ship
ShipID
ShipIdent
ShipName
StartDead
StartLanded
event
timestamp
Properties
Commander
Commander: string
Credits
Credits: number
FID
FID: string
FuelCapacity
FuelCapacity: number
FuelLevel
FuelLevel: number
GameMode
GameMode: GameMode
Group
Group: string
Horizons
Horizons: boolean
Loan
Loan: number
Ship
Ship: string
ShipID
ShipID: number
ShipIdent
ShipIdent: string
ShipName
ShipName: string
Optional StartDead
StartDead: boolean
Optional StartLanded
StartLanded: boolean
event
event: loadGame
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
