cmdr-journal: Location
Class Location
When written: on startup or resurrection
Example
```
{
    "timestamp":"2016-07-21T13:14:25Z",
    "event":"Location",
    "Docked":true,
    "StationName":"Azeban City",
    "StationType":"Coriolis",
    "StarSystem":"Eranin",
    "StarPos":[-22.844,36.531,-1.188],
    "Allegiance":"Alliance",
    "Economy":"$economy_Agri;",
    "Government":"$government_Communism;",
    "Security":$SYSTEM_SECURITY_medium;,
    "Faction":"Eranin Peoples Party"
}
```
```
{
    "timestamp":"2016-09-21T14:11:22Z",
    "event":"Location",
    "Docked":false,
    "StarSystem":"Alpha Centauri",
    "StarPos":[3.031,-0.094,3.156],
    "Allegiance":"Independent",
    "Economy":"$economy_Extraction;",
    "Economy_Localised":"Extraction",
    "Government":"$government_Cooperative;",
    "Government_Localised":"Cooperative",
    "Security":"$SYSTEM_SECURITY_medium;",
    "Security_Localised":"Medium Security",
    "Body":"Alpha Centauri B 1",
    "Powers":["Zachary Hudson"],
    "PowerplayState":"Exploited",
    "Faction":"Hutton Orbital Truckers Co-Operative",
    "FactionState":"Outbreak"
}
```
Hierarchy
JournalEvent
Location
Index
Properties
Body
BodyID
BodyType
Docked
FactionState
Factions
Latitude
Longitude
MarketID
PowerplayState
Powers
Security_Localised
StarPos
StarSystem
StationName
StationType
SystemAddress
SystemAllegiance
SystemEconomy
SystemEconomy_Localised
SystemFaction
SystemGovernment
SystemGovernment_Localised
SystemSecondEconomy
SystemSecondEconomy_Localised
SystemSecurity
Wanted
event
timestamp
Properties
Body
Body: string
BodyID
BodyID: number
BodyType
BodyType: BodyTypes
Docked
Docked: boolean
FactionState
FactionState: string
Factions
Factions: Faction[]
Optional Latitude
Latitude: number
Optional Longitude
Longitude: number
Optional MarketID
MarketID: number
PowerplayState
PowerplayState: "InPrepareRadius" | "Prepared" | "Exploited" | "Contested" | "Controlled" | "Turmoil" | "HomeSystem"
Powers
Powers: string[]
Security_Localised
Security_Localised: string
StarPos
StarPos: [number, number, number]
StarSystem
StarSystem: string
Optional StationName
StationName: string
Optional StationType
StationType: string
SystemAddress
SystemAddress: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
SystemEconomy_Localised
SystemEconomy_Localised: string
SystemFaction
SystemFaction: string
SystemGovernment
SystemGovernment: string
SystemGovernment_Localised
SystemGovernment_Localised: string
SystemSecondEconomy
SystemSecondEconomy: string
SystemSecondEconomy_Localised
SystemSecondEconomy_Localised: string
SystemSecurity
SystemSecurity: string
Wanted
Wanted: boolean
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
