cmdr-journal: Location
Class Location
When written: on startup or resurrection
Example
```
{
 "timestamp":"2019-04-28T11:06:27Z",
 "event":"Location",
 "DistFromStarLS":62.010319,
 "Docked":true,
 "StationName":"Liwei Terminal",
 "StationType":"Coriolis",
 "MarketID":3227870208,
 "StationFaction":{ "Name":"Foyama Novingo Startourism" },
 "StationGovernment":"$government_Corporate;",
 "StationGovernment_Localised":"Corporate",
 "StationAllegiance":"Empire",
 "StationServices":[ "Dock", "BlackMarket", "Commodities", "Missions", "Outfitting", "Refuel", "Shipyard", "Workshop", "MissionsGenerated", "FlightController", "StationOperations", "SearchAndRescue", "StationMenu" ],
 "StationEconomy":"$economy_Repair;",
 "StationEconomy_Localised":"Repair",
 "StationEconomies":[
   { "Name":"$economy_Repair;", "Name_Localised":"Repair", "Proportion":1.000000 },
   { "Name":"$economy_HighTech;", "Name_Localised":"High Tech", "Proportion":1.000000 }
 ],
 "StarSystem":"GD 140",
 "SystemAddress":52850328756,
 "StarPos":[4.84375,49.56250,-13.31250],
 "SystemAllegiance":"Thargoid",
 "SystemEconomy":"$economy_Extraction;",
 "SystemEconomy_Localised":"Extraction",
 "SystemSecondEconomy":"$economy_HighTech;",
 "SystemSecondEconomy_Localised":"High Tech",
 "SystemGovernment":"$government_Dictatorship;",
 "SystemGovernment_Localised":"Dictatorship",
 "SystemSecurity":"$SYSTEM_SECURITY_high;",
 "SystemSecurity_Localised":"High Security",
 "Population":82574191,
 "Body":"Liwei Terminal",
 "BodyID":100,
 "BodyType":"Station",
 "Factions":[
   { "Name":"Aegis Defense", "FactionState":"None", "Government":"Cooperative", "Influence":0.000000, "Allegiance":"Independent", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000 }, { "Name":"Progressive Party of GD 140", "FactionState":"None", "Government":"Democracy", "Influence":0.153846, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":-2.200000 }, { "Name":"Pilots' Federation Local Branch", "FactionState":"None", "Government":"Democracy", "Influence":0.000000, "Allegiance":"PilotsFederation", "Happiness":"", "MyReputation":0.161780 },
   { "Name":"Parcae Dynamic PLC", "FactionState":"None", "Government":"Corporate", "Influence":0.104895, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":-19.320000, "PendingStates":[ { "State":"Election", "Trend":0 } ] },
   { "Name":"LHS 2430 for Equality", "FactionState":"None", "Government":"Democracy", "Influence":0.098901, "MyReputation":0.000000 },
   { "Name":"GD 140 & Co", "FactionState":"None", "Government":"Corporate", "Influence":0.104895, "MyReputation":0.000000, "PendingStates":[ { "State":"Election", "Trend":0 } ], "RecoveringStates":[ { "State":"Outbreak", "Trend":0 } ] },
   { "Name":"United GD 140 Liberty Party", "FactionState":"None", "Government":"Dictatorship", "Influence":0.068931, "MyReputation":0.000000, "RecoveringStates":[ { "State":"Outbreak", "Trend":0 } ] },
   { "Name":"LP 320-359 Public Services", "FactionState":"None", "Government":"Corporate", "Influence":0.084915, "MyReputation":0.000000, "RecoveringStates":[ { "State":"Outbreak", "Trend":0 } ] },
   { "Name":"GD 140 Systems", "FactionState":"None", "Government":"Corporate", "Influence":0.091908, "MyReputation":0.000000, "RecoveringStates":[ { "State":"Outbreak", "Trend":0 } ] },
   { "Name":"Foyama Novingo Startourism", "FactionState":"None", "Government":"Corporate", "Influence":0.291708, "MyReputation":0.000000 }
 ],
 "SystemFaction": { "Name":"Foyama Novingo Startourism" },
 "Conflicts": [
   {
     "WarType":"election",
     "Status":"pending",
     "Faction1":{ "Name":"Parcae Dynamic PLC", "Stake":"", "WonDays":0 },
     "Faction2": { "Name":"GD 140 & Co", "Stake":"Ricci Prospect", "WonDays":0 }
   }
 ]
}
```
Hierarchy
JournalEvent
Location
Index
Properties
Body
BodyID
BodyType
Conflicts
DistFromStarLS
Docked
FactionState
Factions
Latitude
Longitude
MarketID
PowerplayState
Powers
StarPos
StarSystem
StationAllegiance
StationEconomies
StationEconomy
StationEconomy_Localised
StationFaction
StationGovernment
StationGovernment_Localised
StationName
StationServices
StationType
SystemAddress
SystemAllegiance
SystemEconomy
SystemEconomy_Localised
SystemFaction
SystemGovernment
SystemGovernment_Localised
SystemSecondEconomy
SystemSecondEconomy_Localised
SystemSecurity
SystemSecurity_Localised
Wanted
event
timestamp
Properties
Body
Body: string
BodyID
BodyID: number
BodyType
BodyType: BodyTypes
Conflicts
Conflicts: Conflict[]
Optional DistFromStarLS
DistFromStarLS: number
Docked
Docked: boolean
FactionState
FactionState: string
Factions
Factions: Faction[]
Optional Latitude
Latitude: number
Optional Longitude
Longitude: number
Optional MarketID
MarketID: number
PowerplayState
PowerplayState: "InPrepareRadius" | "Prepared" | "Exploited" | "Contested" | "Controlled" | "Turmoil" | "HomeSystem"
Powers
Powers: string[]
StarPos
StarPos: [number, number, number]
StarSystem
StarSystem: string
Optional StationAllegiance
StationAllegiance: string
StationEconomies
StationEconomies: { Name: string; Name_Localised: string; Proportion: number }[]
Optional StationEconomy
StationEconomy: string
Optional StationEconomy_Localised
StationEconomy_Localised: string
Optional StationFaction
StationFaction: { FactionState: string; Name: string }
Type declaration
FactionState: string
Name: string
Optional StationGovernment
StationGovernment: string
Optional StationGovernment_Localised
StationGovernment_Localised: string
Optional StationName
StationName: string
Optional StationServices
StationServices: string[]
Optional StationType
StationType: string
SystemAddress
SystemAddress: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
SystemEconomy_Localised
SystemEconomy_Localised: string
SystemFaction
SystemFaction: { FactionState: string; Name: string }
Type declaration
FactionState: string
Name: string
SystemGovernment
SystemGovernment: string
SystemGovernment_Localised
SystemGovernment_Localised: string
SystemSecondEconomy
SystemSecondEconomy: string
SystemSecondEconomy_Localised
SystemSecondEconomy_Localised: string
SystemSecurity
SystemSecurity: string
SystemSecurity_Localised
SystemSecurity_Localised: string
Wanted
Wanted: boolean
event
event: location
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
