cmdr-journal: Location
Class Location
When written: on startup or resurrection
Example
```
{
    "timestamp":"2018-05-06T17:51:57Z",
    "event":"Location",
    "Docked":false,
    "StarSystem":"Qa'wakana",
    "SystemAddress":4786481006963,
    "StarPos":[-17.65625,-19.12500,61.78125],
    "SystemAllegiance":"Independent",
    "SystemEconomy":"$economy_Agri;",
    "SystemEconomy_Localised":"Agriculture",
    "SystemSecondEconomy":"$economy_Extraction;",
    "SystemSecondEconomy_Localised":"Extraction",
    "SystemGovernment":"$government_Feudal;",
    "SystemGovernment_Localised":"Feudal",
    "SystemSecurity":"$SYSTEM_SECURITY_high;",
    "SystemSecurity_Localised":"High Security",
    "Population":3238264143,
    "Body":"Qa'wakana",
    "BodyID":0,
    "BodyType":"Star",
    "Factions":[
        {
            "Name":"Pilots Federation Local Branch",
            "FactionState":"None",
            "Government":"Democracy",
            "Influence":0.000000,
            "Allegiance":"PilotsFederation" },
        {
            "Name":"Cerktondhs Resistance",
            "FactionState":"Boom",
            "Government":"Democracy",
            "Influence":0.051948,
            "Allegiance":"Federation"
        },
        {
            "Name":"Social Qa'wakana Revolutionary Party",
            "FactionState":"None",
            "Government":"Democracy",
            "Influence":0.121878,
            "Allegiance":"Independent",
            "PendingStates":[
                {
                    "State":"CivilWar",
                    "Trend":0
                }
            ]
        },
        {
            "Name":"Qa'wakana Gold Major Inc",
            "FactionState":"Boom",
            "Government":"Corporate",
            "Influence":0.125874,
            "Allegiance":"Federation",
            "PendingStates":[
                {
                    "State":"CivilWar",
                    "Trend":0
                }
            ]
        },
        {
            "Name":"New Qa'wakana Conservatives",
            "FactionState":"CivilWar",
            "Government":"Dictatorship",
            "Influence":0.057942,
            "Allegiance":"Independent"
        },
        {
            "Name":"Qa'wakana United Organisation",
            "FactionState":"CivilWar",
            "Government":"Corporate",
            "Influence":0.060939,
            "Allegiance":"Independent"
        },
        {
            "Name":"Qa'wakana Silver Hand Gang",
            "FactionState":"Boom",
            "Government":"Anarchy",
            "Influence":0.045954,
            "Allegiance":"Independent"
        },
        {
            "Name":"Knights of Karma",
            "FactionState":"Boom",
            "Government":"Feudal",
            "Influence":0.535465,
            "Allegiance":"Independent"
        }
    ],
    "SystemFaction":"Knights of Karma",
    "FactionState":"Boom"
}
```
Hierarchy
JournalEvent
Location
Index
Properties
Body
BodyID
BodyType
Docked
FactionState
Factions
Latitude
Longitude
MarketID
PowerplayState
Powers
StarPos
StarSystem
StationName
StationType
SystemAddress
SystemAllegiance
SystemEconomy
SystemEconomy_Localised
SystemFaction
SystemGovernment
SystemGovernment_Localised
SystemSecondEconomy
SystemSecondEconomy_Localised
SystemSecurity
SystemSecurity_Localised
Wanted
event
timestamp
Properties
Body
Body: string
BodyID
BodyID: number
BodyType
BodyType: BodyTypes
Docked
Docked: boolean
FactionState
FactionState: string
Factions
Factions: Faction[]
Optional Latitude
Latitude: number
Optional Longitude
Longitude: number
Optional MarketID
MarketID: number
PowerplayState
PowerplayState: "InPrepareRadius" | "Prepared" | "Exploited" | "Contested" | "Controlled" | "Turmoil" | "HomeSystem"
Powers
Powers: string[]
StarPos
StarPos: [number, number, number]
StarSystem
StarSystem: string
Optional StationName
StationName: string
Optional StationType
StationType: string
SystemAddress
SystemAddress: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
SystemEconomy_Localised
SystemEconomy_Localised: string
SystemFaction
SystemFaction: string
SystemGovernment
SystemGovernment: string
SystemGovernment_Localised
SystemGovernment_Localised: string
SystemSecondEconomy
SystemSecondEconomy: string
SystemSecondEconomy_Localised
SystemSecondEconomy_Localised: string
SystemSecurity
SystemSecurity: string
SystemSecurity_Localised
SystemSecurity_Localised: string
Wanted
Wanted: boolean
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
