cmdr-journal: MarketSell
Class MarketSell
When Written: when selling goods in the market
Example
```
{
    "timestamp":"2016-06-10T14:32:03Z",
    "event":"MarketSell",
    "Type":"agriculturalmedicines",
    "Count":3,
    "SellPrice":1360,
    "TotalSale":4080,
    "AvgPricePaid":304
}
```
```
{
    "event":"MarketSell",
    "Type":"mineraloil",
    "Count":9,
    "SellPrice":72,
    "TotalSale":648,
    "AvgPricePaid":0,
    "StolenGoods":true,
    "BlackMarket":true
}
```
Hierarchy
JournalEvent
MarketSell
Index
Properties
AvgPricePaid
BlackMarket
Count
IllegalGoods
SellPrice
StolenGoods
TotalSale
Type
event
timestamp
Properties
AvgPricePaid
AvgPricePaid: number
Optional BlackMarket
BlackMarket: boolean
Count
Count: number
Optional IllegalGoods
IllegalGoods: boolean
SellPrice
SellPrice: number
Optional StolenGoods
StolenGoods: boolean
TotalSale
TotalSale: number
Type
Type: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
