cmdr-journal: MaterialTrade
Class MaterialTrade
When written: when exchanging materials at the Material trader contact
Example:
```
{
    "timestamp":"2018-02-21T15:23:49Z",
    "event":"MaterialTrade",
    "MarketID":3221397760,
    "TraderType":"encoded",
    "Paid": {
        "Material":"scandatabanks",
        "Material_Localised":"Classified Scan Databanks",
        "Category":"Encoded;",
        "Category_Localised":"Encoded",
        "Quantity":6,
        "Category":"Encoded;",
        "Category_Localised":"Encoded"
    },
    "Received": {
        "Material":"encodedscandata",
        "Material_Localised":
        "Divergent Scan Data",
        "Quantity":1
    }
}
```
Hierarchy
JournalEvent
MaterialTrade
Index
Properties
MarketID
Paid
Received
TraderType
event
timestamp
Properties
MarketID
MarketID: number
Paid
Paid: { Category: string; Category_Localised: string; Material: string; Material_Localised: string; Quantity: number }
Type declaration
Category: string
Category_Localised: string
Material: string
Material_Localised: string
Quantity: number
Received
Received: { Category: string; Category_Localised: string; Material: string; Material_Localised: string; Quantity: number }
Type declaration
Category: string
Category_Localised: string
Material: string
Material_Localised: string
Quantity: number
TraderType
TraderType: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
