cmdr-journal: MissionAccepted
Class MissionAccepted
When Written: when starting a mission
Example
```
{
    "timestamp":"2018-02-28T12:06:37Z",
    "event":"MissionAccepted",
    "Faction":"Official i Bootis Liberty Party",
    "Name":"Mission_DeliveryWing_Agriculture",
    "LocalisedName":"Agricultural supply run: 2280 units of Tea",
    "Commodity":"$Tea_Name;",
    "Commodity_Localised":"Tea",
    "Count":2280,
    "TargetFaction":"Ovid Vision & Co",
    "DestinationSystem":"Ovid",
    "DestinationStation":"Shriver Platform",
    "Expiry":"2018-03-01T12:05:53Z",
    "Wing":true,
    "Influence":"Med",
    "Reputation":"Med",
    "Reward":2686155,
    "MissionID":65393626
}
```
Hierarchy
JournalEvent
MissionAccepted
Index
Properties
Commodity
Commodity_Localised
Count
DestinationStation
DestinationSystem
Expiry
Faction
Influence
KillCount
LocalisedName
MissionID
Name
PassengerCount
PassengerType
PassengerVIPs
PassengerWanted
Reputation
Target
TargetFaction
TargetType
event
timestamp
Properties
Optional Commodity
Commodity: string
Optional Commodity_Localised
Commodity_Localised: string
Optional Count
Count: number
Optional DestinationStation
DestinationStation: string
Optional DestinationSystem
DestinationSystem: string
Optional Expiry
Expiry: string
Faction
Faction: string
Influence
Influence: "None" | "Low" | "Med" | "High"
Optional KillCount
KillCount: number
LocalisedName
LocalisedName: string
MissionID
MissionID: number
Name
Name: string
Optional PassengerCount
PassengerCount: number
Optional PassengerType
PassengerType: string
Optional PassengerVIPs
PassengerVIPs: boolean
Optional PassengerWanted
PassengerWanted: boolean
Reputation
Reputation: "None" | "Low" | "Med" | "High"
Optional Target
Target: string
Optional TargetFaction
TargetFaction: string
Optional TargetType
TargetType: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
