cmdr-journal: MissionCompleted
Class MissionCompleted
When Written: when a mission is completed
Example
```
{
    "timestamp":"2018-04-19T18:23:52Z",
    "event":"MissionCompleted",
    "Faction":"Knights of Karma",
    "Name":"MISSION_Scan_name",
    "MissionID":366822930,
    "Reward":2858960,
    "FactionEffects":[
        {
            "Faction":"Knights of Karma",
            "Effects":[
                {
                    "Effect":"$MISSIONUTIL_Interaction_Summary_lockdown_down;",
                    "Effect_Localised":"$#MinorFaction; have less signs of imposing a security lockdown.",
                    "Trend":"DownGood"
                }
            ],
            "Influence":[ { "SystemAddress":4786481006963, "Trend":"UpGood" } ],
            "Reputation":"UpGood"
        }
    ]
}
```
Example of MaterialsReward
```
{
    "Name":"DisruptedWakeEchoes",
    "Name_Localised":"Atypical Disrupted Wake Echoes",
    "Category":"$MICRORESOURCE_CATEGORY_Encoded;",
    "Category_Localised":"Encoded",
    "Count":4
}
```
Hierarchy
JournalEvent
MissionCompleted
Index
Properties
Commodity
CommodityReward
Commodity_Localised
Count
DestinationStation
DestinationSystem
Donation
Faction
FactionEffects
MaterialsReward
MissionID
Name
PermitsAwarded
Reward
Target
TargetFaction
TargetType
event
timestamp
Properties
Optional Commodity
Commodity: string
Optional CommodityReward
CommodityReward: { Count: number; Name: string }[]
Optional Commodity_Localised
Commodity_Localised: string
Optional Count
Count: number
DestinationStation
DestinationStation: string
DestinationSystem
DestinationSystem: string
Optional Donation
Donation: number
Faction
Faction: string
Optional FactionEffects
FactionEffects: { Effects: { Effect: string; Effect_Localised: string; Trend: ReputationEffect }[]; Faction: string; Influence: { SystemAddress: number; Trend: ReputationEffect }; Reputation: ReputationEffect }[]
Optional MaterialsReward
MaterialsReward: { Category: string; Category_Localised: string; Count: number; Name: string; Name_Localised: string }[]
MissionID
MissionID: number
Name
Name: string
Optional PermitsAwarded
PermitsAwarded: string[]
Optional Reward
Reward: number
Optional Target
Target: string
Optional TargetFaction
TargetFaction: string
Optional TargetType
TargetType: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
