cmdr-journal: MissionRedirected
Class MissionRedirected
Hierarchy
JournalEvent
MissionRedirected
Index
Properties
MissionID
MissionName
NewDestinationStation
NewDestinationSystem
OldDestinationStation
OldDestinationSystem
event
timestamp
Properties
MissionID
MissionID: number
MissionName
MissionName: string
NewDestinationStation
NewDestinationStation: string
NewDestinationSystem
NewDestinationSystem: string
OldDestinationStation
OldDestinationStation: string
OldDestinationSystem
OldDestinationSystem: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
