cmdr-journal: ModuleStore
Class ModuleStore
When written: when storing a module in Outfitting
Example
```
{
    "timestamp":"2018-01-31T10:55:15Z",
    "event":"ModuleStore",
    "MarketID":128676487,
    "Slot":"TinyHardpoint1",
    "StoredItem":"$hpt_shieldbooster_size0_class3_name;",
    "StoredItem_Localised":"Shield Booster",
    "Ship":"empire_courier",
    "ShipID":11,
    "Hot":false,
    "EngineerModifications":"ShieldBooster_Explosive",
    "Level":1,
    "Quality":0.527100
}
```
Hierarchy
JournalEvent
ModuleStore
Index
Properties
Cost
EngineerModifications
Hot
Level
MarketID
Quality
ReplacementItem
Ship
ShipID
Slot
StoredItem
event
timestamp
Properties
Optional Cost
Cost: number
Optional EngineerModifications
EngineerModifications: string
Hot
Hot: boolean
Level
Level: number
MarketID
MarketID: number
Quality
Quality: number
Optional ReplacementItem
ReplacementItem: string
Ship
Ship: string
ShipID
ShipID: number
Slot
Slot: string
StoredItem
StoredItem: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
