cmdr-journal: ModuleRetrieve
Class ModuleRetrieve
When written: when fetching a previously stored module
Hierarchy
JournalEvent
ModuleRetrieve
Index
Properties
Cost
EngineerModifications
Hot
Level
MarketID
Quality
RetrievedItem
Ship
ShipID
Slot
SwapOutItem
event
timestamp
Properties
Cost
Cost: number
Optional EngineerModifications
EngineerModifications: string
Hot
Hot: boolean
Level
Level: number
MarketID
MarketID: number
Quality
Quality: number
RetrievedItem
RetrievedItem: string
Ship
Ship: string
ShipID
ShipID: number
Slot
Slot: string
SwapOutItem
SwapOutItem: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
