cmdr-journal: PayBounties
Class PayBounties
When written: when paying off bounties
Example
```
{
    "timestamp":"2018-03-19T10:25:10Z",
    "event":"PayBounties",
    "Amount":400,
    "Faction":"$faction_Federation;",
    "Faction_Localised":"Federation",
    "ShipID":9,
    "BrokerPercentage":25.000000
}
```
Hierarchy
JournalEvent
PayBounties
Index
Properties
AllFines
Amount
BrokerPercentage
Faction
Faction_Localised
ShipID
event
timestamp
Properties
AllFines
AllFines: boolean
Amount
Amount: number
total amount paid , including any broker fee
Optional BrokerPercentage
BrokerPercentage: number
Faction
Faction: string
Faction_Localised
Faction_Localised: string
ShipID
ShipID: number
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
