cmdr-journal: Reputation
Class Reputation
When written: at startup (after Rank and Progress)
Note thresholds: -100.. -90: hostile
-90.. -35: unfriendly
-35..+ 4: neutral
+4..+35: cordial
+35..+90: friendly
+90..+100: allied
Example
```
{
    "timestamp":"2018-03-24T10:10:38Z",
    "event":"Reputation",
    "Empire":75.000000,
    "Federation":75.937500,
    "Independent":75.000000,
    "Alliance":74.068703
}
```
Hierarchy
JournalEvent
Reputation
Index
Properties
Alliance
Empire
Federation
Independent
event
timestamp
Properties
Alliance
Alliance: number
Empire
Empire: number
Federation
Federation: number
Independent
Independent: number
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
