cmdr-journal: Scan
Class Scan
When Written: basic or detailed discovery scan of a star, planet or moon
This is also generated when scanning a navigation beacon in a populated system, to record info about all the bodies in the system
lots of these properties are optional depending on object scanned
Note that a basic scan (ie without having a Detailed Surface Scanner installed) will now save a reduced amount of information.
A basic scan on a planet will include body name, planet class, orbital data, rotation period, mass, radius, surface gravity; but will exclude tidal lock, terraform state, atmosphere, volcanism, surface pressure and temperature, available materials, and details of rings. The info for a star will be largely the same whether a basic scanner or detailed scanner is used.
The "Parents" property provides the body's hierarchical position within the system: in the example below, "Procyon B 3 a" is a moon of a planet (body 11), which is orbiting a star (body 2), which is has a parent body that's a Barycentre
Example
```
{
    "timestamp":"2018-02-02T10:43:05Z",
    "event":"Scan",
    "ScanType":"NavBeaconDetail",
    "BodyName":"Procyon B 3 a",
    "BodyID":12,
    "Parents":[ {"Planet":11}, {"Star":2}, {"Null":0} ],
    "DistanceFromArrivalLS":10048.152344,
    "TidalLock":true,
    "TerraformState":"",
    "PlanetClass":"Rocky body",
    "Atmosphere":"",
    "AtmosphereType":"None",
    "Volcanism":"",
    "MassEM":0.025342,
    "Radius":2011975.250000,
    "SurfaceGravity":2.495225,
    "SurfaceTemperature":318.448792,
    "SurfacePressure":0.000000,
    "Landable":true,
    "Materials":[
        { "Name":"iron", "Percent":19.315084 },
        { "Name":"sulphur", "Percent":17.321133 },
        { "Name":"nickel", "Percent":14.609120 },
        { "Name":"carbon", "Percent":14.565277 },
        { "Name":"phosphorus", "Percent":9.324941 },
        { "Name":"chromium", "Percent":8.686635 },
        { "Name":"manganese", "Percent":7.976933 },
        { "Name":"zinc", "Percent":5.249117 },
        { "Name":"tin", "Percent":1.200338 },
        { "Name":"tungsten", "Percent":1.060592 },
        { "Name":"technetium", "Percent":0.690823 }
    ],
    "Composition":{
        "Ice":0.000000,
        "Rock":0.861282,
        "Metal":0.138718
    },
    "SemiMajorAxis":89655728.000000,
    "Eccentricity":0.000000,
    "OrbitalInclination":4.566576,
    "Periapsis":309.656799,
    "OrbitalPeriod":344902.937500,
    "RotationPeriod":352425.468750,
    "AxialTilt":0.479157
}
```
Hierarchy
JournalEvent
Scan
Index
Properties
AbsoluteMagnitude
Age_MY
Atmosphere
AtmosphereComposition
AtmosphereType
AxialTilt
BodyID
Bodyname
Composition
DistanceFromArrivalLS
Eccentricity
Landable
Luminosity
Materials
OrbitalInclination
OrbitalPeriod
Parents
Periapsis
PlanetClass
Radius
ReserveLevel
Rings
RotationPeriod
ScanType
SemiMajorAxis
StarSystem
StarType
StellarMass
Subclass
SurfaceGravity
SurfacePressure
SurfaceTemperature
SystemAddress
TerraformState
TidalLock
Volcanism
WasDiscovered
WasMapped
event
timestamp
Properties
Optional AbsoluteMagnitude
AbsoluteMagnitude: number
Optional Age_MY
Age_MY: number
Optional Atmosphere
Atmosphere: AtmosphereTypes
Optional AtmosphereComposition
AtmosphereComposition: { Name: string; Percent: number }[]
Optional AtmosphereType
AtmosphereType: string
Optional AxialTilt
AxialTilt: number
BodyID
BodyID: number
Bodyname
Bodyname: string
Composition
Composition: { Ice: number; Metal: number; Rock: number }
Type declaration
Ice: number
Metal: number
Rock: number
DistanceFromArrivalLS
DistanceFromArrivalLS: number
Optional Eccentricity
Eccentricity: number
Optional Landable
Landable: boolean
Luminosity
Luminosity: StarLuminosityClasses
Optional Materials
Materials: { Name: string; Percentage: number }[]
Optional OrbitalInclination
OrbitalInclination: number
Optional OrbitalPeriod
OrbitalPeriod: number
Optional Parents
Parents: { BodyID: number; BodyType: string }[]
Optional Periapsis
Periapsis: number
Optional PlanetClass
PlanetClass: PlanetTypes
Optional Radius
Radius: number
Optional ReserveLevel
ReserveLevel: "Pristine" | "Major" | "Common" | "Low" | "Depleted"
Optional Rings
Rings: { InnerRad: number; MassMT: number; Name: string; OuterRad: number; RingClass: string }[]
Optional RotationPeriod
RotationPeriod: number
ScanType
ScanType: "Basic" | "Detailed" | "NavBeacon" | "NavBeaconDetail" | "AutoScan"
Optional SemiMajorAxis
SemiMajorAxis: number
StarSystem
StarSystem: string
Optional StarType
StarType: StarTypes
Optional StellarMass
StellarMass: number
Solar masses
Subclass
Subclass: number
Star's heat classification 0-9
Optional SurfaceGravity
SurfaceGravity: number
Optional SurfacePressure
SurfacePressure: number
SurfaceTemperature
SurfaceTemperature: number
SystemAddress
SystemAddress: number
Optional TerraformState
TerraformState: "Terraformable" | "Terraforming" | "Terraformed" | null
Optional TidalLock
TidalLock: boolean
Optional Volcanism
Volcanism: VolcanismTypes
WasDiscovered
WasDiscovered: boolean
WasMapped
WasMapped: boolean
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
