cmdr-journal: Screenshot
Class Screenshot
When Written: when a screen snapshot is saved
The latitude, longitude, altitude and heading will be included if on a planet or in low-altitude flight
Example:
```
{
"timestamp":"2018-01-17T09:48:26Z",
"event":"Screenshot",
"Filename":"_Screenshots/Screenshot_0024.bmp",
"Width":1440,
"Height":900,
"System":"Nuenets",
"Body":"Nuenets C 2",
"Latitude":-60.799900,
"Longitude":-74.059799,
"Heading":39,
"Altitude":27502.876953
}
```
Hierarchy
JournalEvent
Screenshot
Index
Properties
Altitude
Body
Filename
Heading
Height
Latitude
Longitude
System
Width
event
timestamp
Properties
Altitude
Altitude: number
Body
Body: string
Filename
Filename: string
Heading
Heading: number
Height
Height: number
Optional Latitude
Latitude: number
Optional Longitude
Longitude: number
System
System: string
Width
Width: number
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
