cmdr-journal: Shipyard
Class Shipyard
When written: when accessing shipyard in a station
Example:
```
{
    "timestamp":"2017-10-04T10:01:38Z",
    "event":"Shipyard",
    "MarketID: 128122104,
    "StationName":"Seven Holm",
    "StarSystem":"Tamor",
    "Horizons":true,
    "AllowCobraMkIV":true,
    "PriceList":[
        { "id":128049249, "ShipType":"sidewinder", "ShipPrice":24336 },
        { "id":128049255, "ShipType":"eagle", "ShipPrice":34071 },
        { "id":128049261, "ShipType":"hauler", "ShipPrice":40094 },
        { "id":128049267, "ShipType":"adder", "ShipPrice":66779 },
        { "id":128672138, "ShipType":"empire_eagle", "ShipType_Localised":"Imperial Eagle", "ShipPrice":84283 }
    ]
}
```
Hierarchy
JournalEvent
Shipyard
Index
Properties
AllowCobraMkIV
Horizons
MarketID
Pricelist
StarSystem
StationName
event
timestamp
Properties
AllowCobraMkIV
AllowCobraMkIV: boolean
Horizons
Horizons: boolean
MarketID
MarketID: number
Pricelist
Pricelist: object[]
The full price list is written to a separate file, in the same folder as the journal, Shipyard.json
StarSystem
StarSystem: string
StationName
StationName: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
