cmdr-journal: ShipTargetted
Class ShipTargetted
When written: when the current player selects a new target
The amount of data written depends on the extent to which the target ship has been scanned
Example
```
{
    "timestamp":"2018-03-30T13:56:13Z",
    "event":"ShipTargeted",
    "TargetLocked":true,
    "Ship":"cobramkiii",
    "Ship_Localised":"Cobra MkIII",
    "ScanStage":3,
    "PilotName":"$npc_name_decorate:#name=Jesse Kaukonen;",
    "PilotName_Localised":"Jesse Kaukonen",
    "PilotRank":"Mostly Harmless",
    "ShieldHealth":100.000000,
    "HullHealth":100.000000,
    "Faction":"Qa'wakana United Organisation",
    "LegalStatus":"Clean",
    "Subsystem":"$hpt_multicannon_fixed_small_name;",
    "Subsystem_Localised":"Multi-Cannon",
    "SubsystemHealth":100.000000
}
```
Hierarchy
JournalEvent
ShipTargetted
Index
Properties
Bounty
Faction
HullHealth
LegalStatus
PilotName
PilotName_Localised
PilotRank
Power
ScanStage
ShieldHealth
Ship
Ship_Localised
SubSystem
SubsystemHealth
Subsystem_Localised
TargetLocked
event
timestamp
Properties
Optional Bounty
Bounty: number
Optional Faction
Faction: string
If ScanStage >= 3
Optional HullHealth
HullHealth: number
Optional LegalStatus
LegalStatus: string
Optional PilotName
PilotName: string
If ScanStage >= 1
Optional PilotName_Localised
PilotName_Localised: string
Optional PilotRank
PilotRank: CombatRanks
Power
Power: string
Optional ScanStage
ScanStage: number
Optional ShieldHealth
ShieldHealth: number
If ScanStage >= 2
Optional Ship
Ship: string
If target locked
Optional Ship_Localised
Ship_Localised: string
Optional SubSystem
SubSystem: string
Optional SubsystemHealth
SubsystemHealth: number
Optional Subsystem_Localised
Subsystem_Localised: string
TargetLocked
TargetLocked: boolean
event
event: shipTargetted
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
