cmdr-journal: ShipyardBuy
Class ShipyardBuy
When Written: when buying a new ship in the shipyard
Example
```
{
    "timestamp":"2016-07-21T14:36:38Z",
    "event":"ShipyardBuy",
    "ShipType":"hauler",
    "ShipPrice":46262,
    "StoreOldShip":"SideWinder",
    "StoreShipID":2
}
```
Hierarchy
JournalEvent
ShipyardBuy
Index
Properties
MarketID
SellPrice
SellShipID
ShipPrice
ShipType
ShipType_Localised
StoreOldShip
StoreShipID
event
timestamp
Properties
MarketID
MarketID: number
SellPrice
SellPrice: number
SellShipID
SellShipID: number
ShipPrice
ShipPrice: number
ShipType
ShipType: string
ShipType_Localised
ShipType_Localised: string
Optional StoreOldShip
StoreOldShip: string
StoreShipID
StoreShipID: number
event
event: shipyardBuy
Overrides JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
