cmdr-journal: SupercruiseExit
Class SupercruiseExit
When written: leaving supercruise for normal space
Example
```
{
    "timestamp":"2016-06-10T14:32:03Z",
    "event":"SupercruiseExit",
    "StarSystem":"Yuetu",
    "Body":"Yuetu B"
}
```
Hierarchy
JournalEvent
SupercruiseExit
Index
Properties
Body
BodyID
BodyType
StarSystem
event
timestamp
Properties
Body
Body: string
BodyID
BodyID: number
BodyType
BodyType: BodyTypes
StarSystem
StarSystem: string
event
event: string
Inherited from JournalEvent.event
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
