cmdr-journal: AtmosphereTypes
Enumeration AtmosphereTypes
Index
Enumeration members
ammonia
ammoniaO2
ammoniaRich
argon
argonRich
carbonDioxide
carbonDioxideRich
helium
metallicVapour
methane
methaneRich
neon
neonRich
nitrogen
none
oxygen
silicateVapour
sulphurDioxide
water
waterBasedLife
waterRich
Enumeration members
ammonia
ammonia: = "Ammonia"
ammoniaO2
ammoniaO2: = "Ammonia and oxygen"
ammoniaRich
ammoniaRich: = "Ammonia-rich"
argon
argon: = "Argon"
argonRich
argonRich: = "Argon-rich"
carbonDioxide
carbonDioxide: = "Carbon dioxide"
carbonDioxideRich
carbonDioxideRich: = "Carbon dioxide-rich"
helium
helium: = "Helium"
metallicVapour
metallicVapour: = "Metallic vapour"
methane
methane: = "Methane"
methaneRich
methaneRich: = "Methane-rich"
neon
neon: = "Neon"
neonRich
neonRich: = "Neon-rich"
nitrogen
nitrogen: = "Nitrogen"
none
none: = "No atmosphere"
oxygen
oxygen: = "Oxygen"
silicateVapour
silicateVapour: = "Silicate vapour"
sulphurDioxide
sulphurDioxide: = "Sulphur dioxide"
water
water: = "Water"
waterBasedLife
waterBasedLife: = "Suitable for water-based life"
waterRich
waterRich: = "Water-rich"
