cmdr-journal: Crimes
Enumeration Crimes
Index
Enumeration members
assault
collidedAtSpeedInNoFireZone
collidedAtSpeedInNoFireZoneHullDamage
disobeyPolice
dockingMajorBlockingAirlock
dockingMajorBlockingLandindPad
dockingMajorTrespass
dockingMinorBlockingAirlock
dockingMinorBlockingLandingPad
dockingMinorTrespass
dumpingDangerous
dumpingNearStation
fireInNoFireZone
fireInStation
illegalCargo
interdiction
murder
piracy
Enumeration members
assault
assault: = "Assault"
collidedAtSpeedInNoFireZone
collidedAtSpeedInNoFireZone: = "CollidedAtSpeedInNoFireZone"
collidedAtSpeedInNoFireZoneHullDamage
collidedAtSpeedInNoFireZoneHullDamage: = "CollidedAtSpeedInNoFireZone_HullDamage"
disobeyPolice
disobeyPolice: = "DisobeyPolice"
dockingMajorBlockingAirlock
dockingMajorBlockingAirlock: = "DockingMajor_BlockingAirlock"
dockingMajorBlockingLandindPad
dockingMajorBlockingLandindPad: = "DockingMajor_BlockingLandingPad"
dockingMajorTrespass
dockingMajorTrespass: = "DockingMajor_Trespass"
dockingMinorBlockingAirlock
dockingMinorBlockingAirlock: = "DockingMinor_BlockingAirlock"
dockingMinorBlockingLandingPad
dockingMinorBlockingLandingPad: = "DockingMinor_BlockingLandingPad"
dockingMinorTrespass
dockingMinorTrespass: = "DockingMinor_Trespass"
dumpingDangerous
dumpingDangerous: = "DumpingDangerous"
dumpingNearStation
dumpingNearStation: = "DumpingNearStation"
fireInNoFireZone
fireInNoFireZone: = "FireInNoFireZone"
fireInStation
fireInStation: = "FireInStation"
illegalCargo
illegalCargo: = "IllegalCargo"
interdiction
interdiction: = "Interdiction"
murder
murder: = "Murder"
piracy
piracy: = "Piracy"
