cmdr-journal: JournalEvents
Enumeration JournalEvents
Index
Enumeration members
appliedToSquadron
approachBody
approachSettlement
asteroidCracked
bounty
buyAmmo
buyDones
buyExplorationData
buyTradeData
capShipBond
cargo
cargoDepot
cargoTransfer
carrierBankTransfer
carrierBuy
carrierCancelDecommission
carrierCrewServices
carrierDecommission
carrierDepositFuel
carrierDockingPermission
carrierFinance
carrierJump
carrierJumpCancelled
carrierJumpRequest
carrierModulePack
carrierNameChanged
carrierShipPack
carrierStats
carrierTradeOrder
clearSavedGame
cockpitBreached
codexEntry
collectCargo
commander
commitCrime
communityGoal
communityGoalDiscard
communityGoalJoin
communityGoalReward
continued
crewAssign
crewFire
crewHire
crewLaunchFighter
crewMemberJoins
crewMemberQuits
crewMemberRoleChange
crimeVictim
dataScanned
datalinkScan
died
disbanedSquadron
discoveryScan
dockFighter
dockSRV
docked
dockingCancelled
dockingDenied
dockingGranted
dockingRequested
dockingTimeout
ejectCargo
endCrewSession
engineerContribution
engineerCraft
engineerLegacyConvert
engineerProgress
escapeInterdiction
factionKillBond
fetchRemoteModule
fighterDestroyed
fighterRebuilt
fileHeader
friends
fsdJump
fsdTarget
fssAllBodiesFound
fssDiscoveryScan
fssSignalDiscovered
fuelScoop
heatDamage
heatWarning
hullDamage
interdicted
interdiction
invitedToSquadron
jetConeBoost
jetConeDamage
joinACrew
joinedSquadron
kickCrewMember
kickedFromSquadron
launchDrone
launchFighter
launchSRV
leaveBody
leftSquadron
liftoff
loadGame
loadout
location
market
marketBuy
marketSell
massModuleStore
materialCollected
materialDiscarded
materialDiscovered
materialTrade
materials
miningRefined
missionAbandoned
missionAccepted
missionCompleted
missionFailed
missions
moduleBuy
moduleRetrieve
moduleSell
moduleSellRemote
moduleStore
moduleSwap
multiSellExplorationData
navBeaconScan
newCommander
npcCrewPaidWage
npcCrewRank
outfitting
passengers
payBounties
payFines
payLegacyFines
powerplay
powerplayCollect
powerplayDefect
powerplayDeliver
powerplayFastTrack
powerplayJoin
powerplayLeave
powerplaySalary
powerplayVote
powerplayVoucher
progress
promotion
prospectedAsteroid
pvpKill
quitACrew
rank
rebootRepair
receiveText
redeemVoucher
refuelAll
refuelPartial
repair
repairAll
reputation
reservoirReplenished
restockVehicle
resurrect
saaScanComplete
saaSignalsFound
scan
scanned
scientificResearch
screenshot
searchAndRescue
selfDestruct
sellDrones
sellExplorationData
sellShipOnRebuy
sendText
setUserShipName
sharedBookmarkToASquadron
shieldState
shipTargetted
shipyard
shipyardBuy
shipyardNew
shipyardSell
shipyardSwap
shipyardTransfer
shutDown
squadronCreated
squadronDemotion
squadronPromotion
squadronStartup
srvDestroyed
startJump
statistics
storedModules
storedShips
supercruiseEntry
supercruiseExit
synthesis
systemsShutdown
technologyBroker
touchdown
underAttack
undocked
vehicleSwitch
wingAdd
wingInvite
wingJoin
wingLeave
wonATrophyForSquadron
Enumeration members
appliedToSquadron
appliedToSquadron: = "AppliedToSquadron"
approachBody
approachBody: = "ApproachBody"
approachSettlement
approachSettlement: = "ApproachSettlement"
asteroidCracked
asteroidCracked: = "AsteroidCracked"
bounty
bounty: = "Bounty"
buyAmmo
buyAmmo: = "BuyAmmo"
buyDones
buyDones: = "BuyDrones"
buyExplorationData
buyExplorationData: = "BuyExplorationData"
buyTradeData
buyTradeData: = "BuyTradeData"
capShipBond
capShipBond: = "CapShipBond"
cargo
cargo: = "Cargo"
cargoDepot
cargoDepot: = "CargoDepot"
cargoTransfer
cargoTransfer: = "CargoTransfer"
carrierBankTransfer
carrierBankTransfer: = "CarrierBankTransfer"
carrierBuy
carrierBuy: = "CarrierBuy"
carrierCancelDecommission
carrierCancelDecommission: = "CarrierCancelDecommission"
carrierCrewServices
carrierCrewServices: = "CarrierCrewServices"
carrierDecommission
carrierDecommission: = "CarrierDecommission"
carrierDepositFuel
carrierDepositFuel: = "CarrierDepositFuel"
carrierDockingPermission
carrierDockingPermission: = "CarrierDockingPermission"
carrierFinance
carrierFinance: = "CarrierFinance"
carrierJump
carrierJump: = "CarrierJump"
carrierJumpCancelled
carrierJumpCancelled: = "CarrierJumpCancelled"
carrierJumpRequest
carrierJumpRequest: = "CarrierJumpRequest"
carrierModulePack
carrierModulePack: = "CarrierModulePack"
carrierNameChanged
carrierNameChanged: = "CarrierNameChanged"
carrierShipPack
carrierShipPack: = "CarrierShipPack"
carrierStats
carrierStats: = "CarrierStats"
carrierTradeOrder
carrierTradeOrder: = "CarrierTradeOrder"
clearSavedGame
clearSavedGame: = "ClearSavedGame"
cockpitBreached
cockpitBreached: = "CockpitBreached"
codexEntry
codexEntry: = "CodexEntry"
collectCargo
collectCargo: = "CollectCargo"
commander
commander: = "Commander"
commitCrime
commitCrime: = "CommitCrime"
communityGoal
communityGoal: = "CommunityGoal"
communityGoalDiscard
communityGoalDiscard: = "CommunityGoalDiscard"
communityGoalJoin
communityGoalJoin: = "CommunityGoalJoin"
communityGoalReward
communityGoalReward: = "CommunityGoalReward"
continued
continued: = "Continued"
crewAssign
crewAssign: = "CrewAssign"
crewFire
crewFire: = "CrewFire"
crewHire
crewHire: = "CrewHire"
crewLaunchFighter
crewLaunchFighter: = "CrewLaunchFighter"
crewMemberJoins
crewMemberJoins: = "CrewMemberJoins"
crewMemberQuits
crewMemberQuits: = "CrewMemberQuits"
crewMemberRoleChange
crewMemberRoleChange: = "CrewMemberRoleChange"
crimeVictim
crimeVictim: = "CrimeVictim"
dataScanned
dataScanned: = "DataScanned"
datalinkScan
datalinkScan: = "DatalinkScan"
died
died: = "Died"
disbanedSquadron
disbanedSquadron: = "DisbandedSquadron"
discoveryScan
discoveryScan: = "DiscoveryScan"
dockFighter
dockFighter: = "DockFighter"
dockSRV
dockSRV: = "DockSRV"
docked
docked: = "Docked"
dockingCancelled
dockingCancelled: = "DockingCancelled"
dockingDenied
dockingDenied: = "DockingDenied"
dockingGranted
dockingGranted: = "DockingGranted"
dockingRequested
dockingRequested: = "DockingRequested"
dockingTimeout
dockingTimeout: = "DockingTimeout"
ejectCargo
ejectCargo: = "EjectCargo"
endCrewSession
endCrewSession: = "EndCrewSession"
engineerContribution
engineerContribution: = "EngineerContribution"
engineerCraft
engineerCraft: = "EngineerCraft"
engineerLegacyConvert
engineerLegacyConvert: = "EngineerLegacyConvert"
engineerProgress
engineerProgress: = "EngineerProgress"
escapeInterdiction
escapeInterdiction: = "EscapeInterdiction"
factionKillBond
factionKillBond: = "FactionKillBond"
fetchRemoteModule
fetchRemoteModule: = "FetchRemoteModule"
fighterDestroyed
fighterDestroyed: = "FighterDestroyed"
fighterRebuilt
fighterRebuilt: = "FighterRebuilt"
fileHeader
fileHeader: = "Fileheader"
friends
friends: = "Friends"
fsdJump
fsdJump: = "FSDJump"
fsdTarget
fsdTarget: = "FSDTarget"
fssAllBodiesFound
fssAllBodiesFound: = "FSSAllBodiesFound"
fssDiscoveryScan
fssDiscoveryScan: = "FSSDiscoveryScan"
fssSignalDiscovered
fssSignalDiscovered: = "FSSSignalDiscovered"
fuelScoop
fuelScoop: = "FuelScoop"
heatDamage
heatDamage: = "HeatDamage"
heatWarning
heatWarning: = "HeatWarning"
hullDamage
hullDamage: = "HullDamage"
interdicted
interdicted: = "Interdicted"
interdiction
interdiction: = "Interdiction"
invitedToSquadron
invitedToSquadron: = "InvitedToSquadron"
jetConeBoost
jetConeBoost: = "JetConeBoost"
jetConeDamage
jetConeDamage: = "JetConeDamage"
joinACrew
joinACrew: = "JoinACrew"
joinedSquadron
joinedSquadron: = "JoinedSquadron"
kickCrewMember
kickCrewMember: = "KickCrewMember"
kickedFromSquadron
kickedFromSquadron: = "KickedFromSquadron"
launchDrone
launchDrone: = "LaunchDrone"
launchFighter
launchFighter: = "LaunchFighter"
launchSRV
launchSRV: = "LaunchSRV"
leaveBody
leaveBody: = "LeaveBody"
leftSquadron
leftSquadron: = "LeftSquadron"
liftoff
liftoff: = "Liftoff"
loadGame
loadGame: = "LoadGame"
loadout
loadout: = "Loadout"
location
location: = "Location"
market
market: = "Market"
marketBuy
marketBuy: = "MarketBuy"
marketSell
marketSell: = "MarketSell"
massModuleStore
massModuleStore: = "MassModuleStore"
materialCollected
materialCollected: = "MaterialCollected"
materialDiscarded
materialDiscarded: = "MaterialDiscarded"
materialDiscovered
materialDiscovered: = "MaterialDiscovered"
materialTrade
materialTrade: = "MaterialTrade"
materials
materials: = "Materials"
miningRefined
miningRefined: = "MiningRefined"
missionAbandoned
missionAbandoned: = "MissionAbandoned"
missionAccepted
missionAccepted: = "MissionAccepted"
missionCompleted
missionCompleted: = "MissionCompleted"
missionFailed
missionFailed: = "MissionFailed"
missions
missions: = "Missions"
moduleBuy
moduleBuy: = "ModuleBuy"
moduleRetrieve
moduleRetrieve: = "ModuleRetrieve"
moduleSell
moduleSell: = "ModuleSell"
moduleSellRemote
moduleSellRemote: = "ModuleSellRemote"
moduleStore
moduleStore: = "ModuleStore"
moduleSwap
moduleSwap: = "ModuleSwap"
multiSellExplorationData
multiSellExplorationData: = "MultiSellExplorationData"
navBeaconScan
navBeaconScan: = "NavBeaconScan"
newCommander
newCommander: = "NewCommander"
npcCrewPaidWage
npcCrewPaidWage: = "NpcCrewPaidWage"
npcCrewRank
npcCrewRank: = "NpcCrewRank"
outfitting
outfitting: = "Outfitting"
passengers
passengers: = "Passengers"
payBounties
payBounties: = "PayBounties"
payFines
payFines: = "PayFines"
payLegacyFines
payLegacyFines: = "PayLegacyFines"
powerplay
powerplay: = "Powerplay"
powerplayCollect
powerplayCollect: = "PowerplayCollect"
powerplayDefect
powerplayDefect: = "PowerplayDefect"
powerplayDeliver
powerplayDeliver: = "PowerplayDeliver"
powerplayFastTrack
powerplayFastTrack: = "PowerplayFastTrack"
powerplayJoin
powerplayJoin: = "PowerplayJoin"
powerplayLeave
powerplayLeave: = "PowerplayLeave"
powerplaySalary
powerplaySalary: = "PowerplaySalary"
powerplayVote
powerplayVote: = "PowerplayVote"
powerplayVoucher
powerplayVoucher: = "PowerplayVoucher"
progress
progress: = "Progress"
promotion
promotion: = "Promotion"
prospectedAsteroid
prospectedAsteroid: = "ProspectedAsteroid"
pvpKill
pvpKill: = "PVPKill"
quitACrew
quitACrew: = "QuitACrew"
rank
rank: = "Rank"
rebootRepair
rebootRepair: = "RebootRepair"
receiveText
receiveText: = "ReceiveText"
redeemVoucher
redeemVoucher: = "RedeemVoucher"
refuelAll
refuelAll: = "RefuelAll"
refuelPartial
refuelPartial: = "RefuelPartial"
repair
repair: = "Repair"
repairAll
repairAll: = "RepairAll"
reputation
reputation: = "Reputation"
reservoirReplenished
reservoirReplenished: = "ReservoirReplenished"
restockVehicle
restockVehicle: = "RestockVehicle"
resurrect
resurrect: = "Resurrect"
saaScanComplete
saaScanComplete: = "SAAScanComplete"
saaSignalsFound
saaSignalsFound: = "SAASignalsFound"
scan
scan: = "Scan"
scanned
scanned: = "Scanned"
scientificResearch
scientificResearch: = "ScientificResearch"
screenshot
screenshot: = "Screenshot"
searchAndRescue
searchAndRescue: = "SearchAndRescue"
selfDestruct
selfDestruct: = "SelfDestruct"
sellDrones
sellDrones: = "SellDrones"
sellExplorationData
sellExplorationData: = "SellExplorationData"
sellShipOnRebuy
sellShipOnRebuy: = "SellShipOnRebuy"
sendText
sendText: = "SendText"
setUserShipName
setUserShipName: = "SetUserShipName"
sharedBookmarkToASquadron
sharedBookmarkToASquadron: = "sharedBookmarkToASquadron"
shieldState
shieldState: = "ShieldState"
shipTargetted
shipTargetted: = "ShipTargetted"
shipyard
shipyard: = "Shipyard"
shipyardBuy
shipyardBuy: = "ShipyardBuy"
shipyardNew
shipyardNew: = "ShipyardNew"
shipyardSell
shipyardSell: = "ShipyardSell"
shipyardSwap
shipyardSwap: = "ShipyardSwap"
shipyardTransfer
shipyardTransfer: = "ShipyardTransfer"
shutDown
shutDown: = "Shutdown"
squadronCreated
squadronCreated: = "SquadronCreated"
squadronDemotion
squadronDemotion: = "SquadronDemotion"
squadronPromotion
squadronPromotion: = "SquadronPromotion"
squadronStartup
squadronStartup: = "SquadronStartup"
srvDestroyed
srvDestroyed: = "SRVDestroyed"
startJump
startJump: = "StartJump"
statistics
statistics: = "Statistics"
storedModules
storedModules: = "StoredModules"
storedShips
storedShips: = "StoredShips"
supercruiseEntry
supercruiseEntry: = "SupercruiseEntry"
supercruiseExit
supercruiseExit: = "SupercruiseExit"
synthesis
synthesis: = "Synthesis"
systemsShutdown
systemsShutdown: = "SystemsShutdown"
technologyBroker
technologyBroker: = "TechnologyBroker"
touchdown
touchdown: = "Touchdown"
underAttack
underAttack: = "UnderAttack"
undocked
undocked: = "Undocked"
vehicleSwitch
vehicleSwitch: = "VehicleSwitch"
wingAdd
wingAdd: = "WingAdd"
wingInvite
wingInvite: = "WingInvite"
wingJoin
wingJoin: = "WingJoin"
wingLeave
wingLeave: = "WingLeave"
wonATrophyForSquadron
wonATrophyForSquadron: = "WonATrophyForSquadron"
