cmdr-journal: JournalEvents
Enumeration JournalEvents
Index
Enumeration members
approachBody
approachSettlement
bounty
buyAmmo
buyDones
buyExplorationData
buyTradeData
capShipBond
cargo
cargoDepot
clearSavedGame
cockpitBreached
collectCargo
commander
commitCrime
communityGoal
communityGoalDiscard
communityGoalJoin
communityGoalReward
continued
crewAssign
crewFire
crewHire
crewLaunchFighter
crewMemberJoins
crewMemberQuits
crewMemberRoleChange
dataScanned
datalinkScan
died
discoveryScan
dockFighter
dockSRV
docked
dockingCancelled
dockingDenied
dockingGranted
dockingRequested
dockingTimeout
ejectCargo
endCrewSession
engineerContribution
engineerCraft
engineerLegacyConvert
engineerProgress
escapeInterdiction
factionKillBond
fetchRemoteModule
fighterDestroyed
fighterRebuilt
fileHeader
friends
fsdJump
fuelScoop
heatDamage
heatWarning
hullDamage
interdicted
interdiction
jetConeBoost
jetConeDamage
joinACrew
kickCrewMember
launchDrone
launchFighter
launchSRV
leaveBody
liftoff
loadGame
loadout
location
market
marketBuy
marketSell
massModuleStore
materialCollected
materialDiscarded
materialDiscovered
materialTrade
materials
miningRefined
missionAbandoned
missionAccepted
missionCompleted
missionFailed
missions
moduleBuy
moduleRetrieve
moduleSell
moduleSellRemote
moduleStore
moduleSwap
navBeaconScan
newCommander
outfitting
passengers
payFines
payLegacyFines
powerplayCollect
powerplayDefect
powerplayDeliver
powerplayFastTrack
powerplayJoin
powerplayLeave
powerplaySalary
powerplayVote
powerplayVoucher
progress
promotion
pvpKill
quitACrew
rank
rebootRepair
receiveText
redeemVoucher
refuelAll
refuelPartial
repair
repairAll
reputation
restockVehicle
resurrect
scan
scanned
scientificResearch
screenshot
searchAndRescue
selfDestruct
sellDrones
sellExplorationData
sendText
setUserShipName
shieldState
shipTargetted
shipyard
shipyardBuy
shipyardNew
shipyardSell
shipyardSwap
shipyardTransfer
startJump
statistics
storedModules
storedShips
supercruiseEntry
supercruiseExit
synthesis
technologyBroker
touchdown
underAttack
undocked
vehicleSwitch
wingAdd
wingInvite
wingJoin
wingLeave
Enumeration members
approachBody
approachBody: = "ApproachBody"
approachSettlement
approachSettlement: = "ApproachSettlement"
bounty
bounty: = "Bounty"
buyAmmo
buyAmmo: = "BuyAmmo"
buyDones
buyDones: = "BuyDrones"
buyExplorationData
buyExplorationData: = "BuyExplorationData"
buyTradeData
buyTradeData: = "BuyTradeData"
capShipBond
capShipBond: = "CapShipBond"
cargo
cargo: = "Cargo"
cargoDepot
cargoDepot: = "CargoDepot"
clearSavedGame
clearSavedGame: = "ClearSavedGame"
cockpitBreached
cockpitBreached: = "CockpitBreached"
collectCargo
collectCargo: = "CollectCargo"
commander
commander: = "Commander"
commitCrime
commitCrime: = "CommitCrime"
communityGoal
communityGoal: = "CommunityGoal"
communityGoalDiscard
communityGoalDiscard: = "CommunityGoalDiscard"
communityGoalJoin
communityGoalJoin: = "CommunityGoalJoin"
communityGoalReward
communityGoalReward: = "CommunityGoalReward"
continued
continued: = "Continued"
crewAssign
crewAssign: = "CrewAssign"
crewFire
crewFire: = "CrewFire"
crewHire
crewHire: = "CrewHire"
crewLaunchFighter
crewLaunchFighter: = "CrewLaunchFighter"
crewMemberJoins
crewMemberJoins: = "CrewMemberJoins"
crewMemberQuits
crewMemberQuits: = "CrewMemberQuits"
crewMemberRoleChange
crewMemberRoleChange: = "CrewMemberRoleChange"
dataScanned
dataScanned: = "DataScanned"
datalinkScan
datalinkScan: = "DatalinkScan"
died
died: = "Died"
discoveryScan
discoveryScan: = "DiscoveryScan"
dockFighter
dockFighter: = "DockFighter"
dockSRV
dockSRV: = "DockSRV"
docked
docked: = "Docked"
dockingCancelled
dockingCancelled: = "DockingCancelled"
dockingDenied
dockingDenied: = "DockingDenied"
dockingGranted
dockingGranted: = "DockingGranted"
dockingRequested
dockingRequested: = "DockingRequested"
dockingTimeout
dockingTimeout: = "DockingTimeout"
ejectCargo
ejectCargo: = "EjectCargo"
endCrewSession
endCrewSession: = "EndCrewSession"
engineerContribution
engineerContribution: = "EngineerContribution"
engineerCraft
engineerCraft: = "EngineerCraft"
engineerLegacyConvert
engineerLegacyConvert: = "EngineerLegacyConvert"
engineerProgress
engineerProgress: = "EngineerProgress"
escapeInterdiction
escapeInterdiction: = "EscapeInterdiction"
factionKillBond
factionKillBond: = "FactionKillBond"
fetchRemoteModule
fetchRemoteModule: = "FetchRemoteModule"
fighterDestroyed
fighterDestroyed: = "FighterDestroyed"
fighterRebuilt
fighterRebuilt: = "FighterRebuilt"
fileHeader
fileHeader: = "Fileheader"
friends
friends: = "Friends"
fsdJump
fsdJump: = "FSDJump"
fuelScoop
fuelScoop: = "FuelScoop"
heatDamage
heatDamage: = "HeatDamage"
heatWarning
heatWarning: = "HeatWarning"
hullDamage
hullDamage: = "HullDamage"
interdicted
interdicted: = "Interdicted"
interdiction
interdiction: = "Interdiction"
jetConeBoost
jetConeBoost: = "JetConeBoost"
jetConeDamage
jetConeDamage: = "JetConeDamage"
joinACrew
joinACrew: = "JoinACrew"
kickCrewMember
kickCrewMember: = "KickCrewMember"
launchDrone
launchDrone: = "LaunchDrone"
launchFighter
launchFighter: = "LaunchFighter"
launchSRV
launchSRV: = "LaunchSRV"
leaveBody
leaveBody: = "LeaveBody"
liftoff
liftoff: = "Liftoff"
loadGame
loadGame: = "LoadGame"
loadout
loadout: = "Loadout"
location
location: = "Location"
market
market: = "Market"
marketBuy
marketBuy: = "MarketBuy"
marketSell
marketSell: = "MarketSell"
massModuleStore
massModuleStore: = "MassModuleStore"
materialCollected
materialCollected: = "MaterialCollected"
materialDiscarded
materialDiscarded: = "MaterialDiscarded"
materialDiscovered
materialDiscovered: = "MaterialDiscovered"
materialTrade
materialTrade: = "MaterialTrade"
materials
materials: = "Materials"
miningRefined
miningRefined: = "MiningRefined"
missionAbandoned
missionAbandoned: = "MissionAbandoned"
missionAccepted
missionAccepted: = "MissionAccepted"
missionCompleted
missionCompleted: = "MissionCompleted"
missionFailed
missionFailed: = "MissionFailed"
missions
missions: = "Missions"
moduleBuy
moduleBuy: = "ModuleBuy"
moduleRetrieve
moduleRetrieve: = "ModuleRetrieve"
moduleSell
moduleSell: = "ModuleSell"
moduleSellRemote
moduleSellRemote: = "ModuleSellRemote"
moduleStore
moduleStore: = "ModuleStore"
moduleSwap
moduleSwap: = "ModuleSwap"
navBeaconScan
navBeaconScan: = "NavBeaconScan"
newCommander
newCommander: = "NewCommander"
outfitting
outfitting: = "Outfitting"
passengers
passengers: = "Passengers"
payFines
payFines: = "PayFines"
payLegacyFines
payLegacyFines: = "PayLegacyFines"
powerplayCollect
powerplayCollect: = "PowerplayCollect"
powerplayDefect
powerplayDefect: = "PowerplayDefect"
powerplayDeliver
powerplayDeliver: = "PowerplayDeliver"
powerplayFastTrack
powerplayFastTrack: = "PowerplayFastTrack"
powerplayJoin
powerplayJoin: = "PowerplayJoin"
powerplayLeave
powerplayLeave: = "PowerplayLeave"
powerplaySalary
powerplaySalary: = "PowerplaySalary"
powerplayVote
powerplayVote: = "PowerplayVote"
powerplayVoucher
powerplayVoucher: = "PowerplayVoucher"
progress
progress: = "Progress"
promotion
promotion: = "Promotion"
pvpKill
pvpKill: = "PVPKill"
quitACrew
quitACrew: = "QuitACrew"
rank
rank: = "Rank"
rebootRepair
rebootRepair: = "RebootRepair"
receiveText
receiveText: = "ReceiveText"
redeemVoucher
redeemVoucher: = "RedeemVoucher"
refuelAll
refuelAll: = "RefuelAll"
refuelPartial
refuelPartial: = "RefuelPartial"
repair
repair: = "Repair"
repairAll
repairAll: = "RepairAll"
reputation
reputation: = "Reputation"
restockVehicle
restockVehicle: = "RestockVehicle"
resurrect
resurrect: = "Resurrect"
scan
scan: = "Scan"
scanned
scanned: = "Scanned"
scientificResearch
scientificResearch: = "ScientificResearch"
screenshot
screenshot: = "Screenshot"
searchAndRescue
searchAndRescue: = "SearchAndRescue"
selfDestruct
selfDestruct: = "SelfDestruct"
sellDrones
sellDrones: = "SellDrones"
sellExplorationData
sellExplorationData: = "SellExplorationData"
sendText
sendText: = "SendText"
setUserShipName
setUserShipName: = "SetUserShipName"
shieldState
shieldState: = "ShieldState"
shipTargetted
shipTargetted: = "ShipTargetted"
shipyard
shipyard: = "Shipyard"
shipyardBuy
shipyardBuy: = "ShipyardBuy"
shipyardNew
shipyardNew: = "ShipyardNew"
shipyardSell
shipyardSell: = "ShipyardSell"
shipyardSwap
shipyardSwap: = "ShipyardSwap"
shipyardTransfer
shipyardTransfer: = "ShipyardTransfer"
startJump
startJump: = "StartJump"
statistics
statistics: = "Statistics"
storedModules
storedModules: = "StoredModules"
storedShips
storedShips: = "StoredShips"
supercruiseEntry
supercruiseEntry: = "SupercruiseEntry"
supercruiseExit
supercruiseExit: = "SupercruiseExit"
synthesis
synthesis: = "Synthesis"
technologyBroker
technologyBroker: = "TechnologyBroker"
touchdown
touchdown: = "Touchdown"
underAttack
underAttack: = "UnderAttack"
undocked
undocked: = "Undocked"
vehicleSwitch
vehicleSwitch: = "VehicleSwitch"
wingAdd
wingAdd: = "WingAdd"
wingInvite
wingInvite: = "WingInvite"
wingJoin
wingJoin: = "WingJoin"
wingLeave
wingLeave: = "WingLeave"
