cmdr-journal: ModuleAttribute
Enumeration ModuleAttribute
Index
Enumeration members
DSSAngleMult
DSSRangeMult
DSSRateMult
aFMRepairCapacity
aFMRepairConsumption
aFMRepairPerAmmo
ammoClipSize
ammoMaximum
armourPenetration
boostAugmenterPowerUse
boostSpeedMultiplier
bootTime
breachDamage
brokenRegenRate
burstRateOfFire
burstSize
cabinCapacity
cabinClass
cargoCapacity
causticResistance
chaffJamDuration
class
damage
damagePerSecond
damageType
defenceModifierHealthAddition
defenceModifierHealthMultiplier
defenceModifierShieldAddition
defenceModifierShieldMultiplier
discoveryScannerPassiveRange
discoveryScannerRange
disruptionBarrierActivePower
disruptionBarrierChargeDuration
disruptionBarrierCooldown
disruptionBarrierRange
distributorDraw
droneFuelCapacity
droneHackingTime
droneLifeTime
droneMaxJettisonedCargo
droneMinJettisonedCargo
droneMultiTargetSpeed
droneRepairCapacity
droneSpeed
droneTargetRange
eCMActivePowerConsumption
eCMCooldown
eCMHeat
eCMRange
eCMTimeToCharge
energyPerRegen
engineHeatRate
engineMaxPerformance
engineMinPerformance
engineMinimumMass
engineOptPerformance
engineOptimalMass
enginesCapacity
enginesRecharge
explosiveResistance
fSDFuelUseIncrease
fSDHeatRate
fSDInterdictorFacingLimit
fSDInterdictorRange
fSDJumpRangeBoost
fSDOptimalMass
falloffRange
fighterBoostSpeed
fighterDPS
fighterMaxSpeed
fighterPitchRate
fighterRollRate
fighterYawRate
fuelCapacity
fuelScoopRate
heatEfficiency
heatSinkDuration
integrity
jitter
kineticResistance
mass
maxActiveDrones
maxAngle
maxBreachChance
maxFuelPerJump
maxRange
maximumMass
maximumRange
minBreachChance
moduleDefenceAbsorption
numBuggySlots
oxygenTimeCapacity
powerCapacity
powerDraw
range
rateOfFire
refineryBins
regenRate
reloadTime
roundsPerShot
scannerRange
scannerTimeToScan
sensorTargetScanAngle
shieldBankDuration
shieldBankHeat
shieldBankReinforcement
shieldBankSpinUp
shieldGenMaxStrength
shieldGenMaximumMass
shieldGenMinStrength
shieldGenMinimumMass
shieldGenOptimalMass
shieldGenStrength
shieldSacrificeAmountGiven
shieldSacrificeAmountRemoved
shotSpeed
size
systemsCapacity
systemsRecharge
thermalDrain
thermalLoad
thermicResistance
vehicleArmourHealth
vehicleCargoCapacity
vehicleFuelCapacity
vehicleHullMass
vehicleShieldHealth
weaponMode
weaponsCapacity
weaponsRecharge
wingDamageReduction
wingMaxDuration
wingMinDuration
Enumeration members
DSSAngleMult
DSSAngleMult: = "DSS_AngleMult"
DSSRangeMult
DSSRangeMult: = "DSS_RangeMult"
DSSRateMult
DSSRateMult: = "DSS_RateMult"
aFMRepairCapacity
aFMRepairCapacity: = "AFMRepairCapacity"
aFMRepairConsumption
aFMRepairConsumption: = "AFMRepairConsumption"
aFMRepairPerAmmo
aFMRepairPerAmmo: = "AFMRepairPerAmmo"
ammoClipSize
ammoClipSize: = "AmmoClipSize"
ammoMaximum
ammoMaximum: = "AmmoMaximum"
armourPenetration
armourPenetration: = "ArmourPenetration"
boostAugmenterPowerUse
boostAugmenterPowerUse: = "BoostAugmenterPowerUse"
boostSpeedMultiplier
boostSpeedMultiplier: = "BoostSpeedMultiplier"
bootTime
bootTime: = "BootTime"
breachDamage
breachDamage: = "BreachDamage"
brokenRegenRate
brokenRegenRate: = "BrokenRegenRate"
burstRateOfFire
burstRateOfFire: = "BurstRateOfFire"
burstSize
burstSize: = "BurstSize"
cabinCapacity
cabinCapacity: = "CabinCapacity"
cabinClass
cabinClass: = "CabinClass"
cargoCapacity
cargoCapacity: = "CargoCapacity"
causticResistance
causticResistance: = "CausticResistance"
chaffJamDuration
chaffJamDuration: = "ChaffJamDuration"
class
class: = "Class"
damage
damage: = "Damage"
damagePerSecond
damagePerSecond: = "DamagePerSecond"
damageType
damageType: = "DamageType"
defenceModifierHealthAddition
defenceModifierHealthAddition: = "DefenceModifierHealthAddition"
defenceModifierHealthMultiplier
defenceModifierHealthMultiplier: = "DefenceModifierHealthMultiplier"
defenceModifierShieldAddition
defenceModifierShieldAddition: = "DefenceModifierShieldAddition"
defenceModifierShieldMultiplier
defenceModifierShieldMultiplier: = "DefenceModifierShieldMultiplier"
discoveryScannerPassiveRange
discoveryScannerPassiveRange: = "DiscoveryScannerPassiveRange"
discoveryScannerRange
discoveryScannerRange: = "DiscoveryScannerRange"
disruptionBarrierActivePower
disruptionBarrierActivePower: = "DisruptionBarrierActivePower"
disruptionBarrierChargeDuration
disruptionBarrierChargeDuration: = "DisruptionBarrierChargeDuration"
disruptionBarrierCooldown
disruptionBarrierCooldown: = "DisruptionBarrierCooldown"
disruptionBarrierRange
disruptionBarrierRange: = "DisruptionBarrierRange"
distributorDraw
distributorDraw: = "DistributorDraw"
droneFuelCapacity
droneFuelCapacity: = "DroneFuelCapacity"
droneHackingTime
droneHackingTime: = "DroneHackingTime"
droneLifeTime
droneLifeTime: = "DroneLifeTime"
droneMaxJettisonedCargo
droneMaxJettisonedCargo: = "DroneMaxJettisonedCargo"
droneMinJettisonedCargo
droneMinJettisonedCargo: = "DroneMinJettisonedCargo"
droneMultiTargetSpeed
droneMultiTargetSpeed: = "DroneMultiTargetSpeed"
droneRepairCapacity
droneRepairCapacity: = "DroneRepairCapacity"
droneSpeed
droneSpeed: = "DroneSpeed"
droneTargetRange
droneTargetRange: = "DroneTargetRange"
eCMActivePowerConsumption
eCMActivePowerConsumption: = "ECMActivePowerConsumption"
eCMCooldown
eCMCooldown: = "ECMCooldown"
eCMHeat
eCMHeat: = "ECMHeat"
eCMRange
eCMRange: = "ECMRange"
eCMTimeToCharge
eCMTimeToCharge: = "ECMTimeToCharge"
energyPerRegen
energyPerRegen: = "EnergyPerRegen"
engineHeatRate
engineHeatRate: = "EngineHeatRate"
engineMaxPerformance
engineMaxPerformance: = "EngineMaxPerformance"
engineMinPerformance
engineMinPerformance: = "EngineMinPerformance"
engineMinimumMass
engineMinimumMass: = "EngineMinimumMass"
engineOptPerformance
engineOptPerformance: = "EngineOptPerformance"
engineOptimalMass
engineOptimalMass: = "EngineOptimalMass"
enginesCapacity
enginesCapacity: = "EnginesCapacity"
enginesRecharge
enginesRecharge: = "EnginesRecharge"
explosiveResistance
explosiveResistance: = "ExplosiveResistance"
fSDFuelUseIncrease
fSDFuelUseIncrease: = "FSDFuelUseIncrease"
fSDHeatRate
fSDHeatRate: = "FSDHeatRate"
fSDInterdictorFacingLimit
fSDInterdictorFacingLimit: = "FSDInterdictorFacingLimit"
fSDInterdictorRange
fSDInterdictorRange: = "FSDInterdictorRange"
fSDJumpRangeBoost
fSDJumpRangeBoost: = "FSDJumpRangeBoost"
fSDOptimalMass
fSDOptimalMass: = "FSDOptimalMass"
falloffRange
falloffRange: = "FalloffRange"
fighterBoostSpeed
fighterBoostSpeed: = "FighterBoostSpeed"
fighterDPS
fighterDPS: = "FighterDPS"
fighterMaxSpeed
fighterMaxSpeed: = "FighterMaxSpeed"
fighterPitchRate
fighterPitchRate: = "FighterPitchRate"
fighterRollRate
fighterRollRate: = "FighterRollRate"
fighterYawRate
fighterYawRate: = "FighterYawRate"
fuelCapacity
fuelCapacity: = "FuelCapacity"
fuelScoopRate
fuelScoopRate: = "FuelScoopRate"
heatEfficiency
heatEfficiency: = "HeatEfficiency"
heatSinkDuration
heatSinkDuration: = "HeatSinkDuration"
integrity
integrity: = "Integrity"
jitter
jitter: = "Jitter"
kineticResistance
kineticResistance: = "KineticResistance"
mass
mass: = "Mass"
maxActiveDrones
maxActiveDrones: = "MaxActiveDrones"
maxAngle
maxAngle: = "MaxAngle"
maxBreachChance
maxBreachChance: = "MaxBreachChance"
maxFuelPerJump
maxFuelPerJump: = "MaxFuelPerJump"
maxRange
maxRange: = "MaxRange"
maximumMass
maximumMass: = "MaximumMass"
maximumRange
maximumRange: = "MaximumRange"
minBreachChance
minBreachChance: = "MinBreachChance"
moduleDefenceAbsorption
moduleDefenceAbsorption: = "ModuleDefenceAbsorption"
numBuggySlots
numBuggySlots: = "NumBuggySlots"
oxygenTimeCapacity
oxygenTimeCapacity: = "OxygenTimeCapacity"
powerCapacity
powerCapacity: = "PowerCapacity"
powerDraw
powerDraw: = "PowerDraw"
range
range: = "Range"
rateOfFire
rateOfFire: = "RateOfFire"
refineryBins
refineryBins: = "RefineryBins"
regenRate
regenRate: = "RegenRate"
reloadTime
reloadTime: = "ReloadTime"
roundsPerShot
roundsPerShot: = "RoundsPerShot"
scannerRange
scannerRange: = "ScannerRange"
scannerTimeToScan
scannerTimeToScan: = "ScannerTimeToScan"
sensorTargetScanAngle
sensorTargetScanAngle: = "SensorTargetScanAngle"
shieldBankDuration
shieldBankDuration: = "ShieldBankDuration"
shieldBankHeat
shieldBankHeat: = "ShieldBankHeat"
shieldBankReinforcement
shieldBankReinforcement: = "ShieldBankReinforcement"
shieldBankSpinUp
shieldBankSpinUp: = "ShieldBankSpinUp"
shieldGenMaxStrength
shieldGenMaxStrength: = "ShieldGenMaxStrength"
shieldGenMaximumMass
shieldGenMaximumMass: = "ShieldGenMaximumMass"
shieldGenMinStrength
shieldGenMinStrength: = "ShieldGenMinStrength"
shieldGenMinimumMass
shieldGenMinimumMass: = "ShieldGenMinimumMass"
shieldGenOptimalMass
shieldGenOptimalMass: = "ShieldGenOptimalMass"
shieldGenStrength
shieldGenStrength: = "ShieldGenStrength"
shieldSacrificeAmountGiven
shieldSacrificeAmountGiven: = "ShieldSacrificeAmountGiven"
shieldSacrificeAmountRemoved
shieldSacrificeAmountRemoved: = "ShieldSacrificeAmountRemoved"
shotSpeed
shotSpeed: = "ShotSpeed"
size
size: = "Size"
systemsCapacity
systemsCapacity: = "SystemsCapacity"
systemsRecharge
systemsRecharge: = "SystemsRecharge"
thermalDrain
thermalDrain: = "ThermalDrain"
thermalLoad
thermalLoad: = "ThermalLoad"
thermicResistance
thermicResistance: = "ThermicResistance"
vehicleArmourHealth
vehicleArmourHealth: = "VehicleArmourHealth"
vehicleCargoCapacity
vehicleCargoCapacity: = "VehicleCargoCapacity"
vehicleFuelCapacity
vehicleFuelCapacity: = "VehicleFuelCapacity"
vehicleHullMass
vehicleHullMass: = "VehicleHullMass"
vehicleShieldHealth
vehicleShieldHealth: = "VehicleShieldHealth"
weaponMode
weaponMode: = "WeaponMode"
weaponsCapacity
weaponsCapacity: = "WeaponsCapacity"
weaponsRecharge
weaponsRecharge: = "WeaponsRecharge"
wingDamageReduction
wingDamageReduction: = "WingDamageReduction"
wingMaxDuration
wingMaxDuration: = "WingMaxDuration"
wingMinDuration
wingMinDuration: = "WingMinDuration"
