cmdr-journal: MusicTrackNames
Enumeration MusicTrackNames
Index
Enumeration members
cQC
cQCMenu
capitalShip
combatLargeDogFight
combat_Dogfight
combat_SRV
combat_Unknown
destinationFromHyperspace
destinationFromSupercruise
dockingComputer
exploration
galacticPowers
galaxyMap
mainMenu
noTrack
starport
supercruise
systemMap
unknown_Encounter
unknown_Exploration
unknown_Settlement
Enumeration members
cQC
cQC: = "CQC"
cQCMenu
cQCMenu: = "CQCMenu"
capitalShip
capitalShip: = "CapitalShip"
combatLargeDogFight
combatLargeDogFight: = "CombatLargeDogFight"
combat_Dogfight
combat_Dogfight: = "Combat_Dogfight"
combat_SRV
combat_SRV: = "Combat_SRV"
combat_Unknown
combat_Unknown: = "Combat_Unknown"
destinationFromHyperspace
destinationFromHyperspace: = "DestinationFromHyperspace"
destinationFromSupercruise
destinationFromSupercruise: = "DestinationFromSupercruise"
dockingComputer
dockingComputer: = "DockingComputer"
exploration
exploration: = "Exploration"
galacticPowers
galacticPowers: = "GalacticPowers"
galaxyMap
galaxyMap: = "GalaxyMap"
mainMenu
mainMenu: = "MainMenu"
noTrack
noTrack: = "NoTrack"
starport
starport: = "Starport"
supercruise
supercruise: = "Supercruise"
systemMap
systemMap: = "SystemMap"
unknown_Encounter
unknown_Encounter: = "Unknown_Encounter"
unknown_Exploration
unknown_Exploration: = "Unknown_Exploration"
unknown_Settlement
unknown_Settlement: = "Unknown_Settlement"
