cmdr-journal: PlanetTypes
Enumeration PlanetTypes
Index
Enumeration members
ammonia
elw
gasGiantAmmoniaLife
gasGiantWaterLife
heliumGas
heliumRichGas
highMetal
icy
metalRich
rocky
rockyIce
sudarskyClassI
sudarskyClassII
sudarskyClassIII
sudarskyClassIV
sudarskyClassV
waterGiant
waterGiantLife
waterWorld
Enumeration members
ammonia
ammonia: = "Ammonia world"
elw
elw: = "Earthlike body"
gasGiantAmmoniaLife
gasGiantAmmoniaLife: = "Gas giant with ammonia based life"
gasGiantWaterLife
gasGiantWaterLife: = "Gas giant with water based life"
heliumGas
heliumGas: = "Helium gas giant"
heliumRichGas
heliumRichGas: = "Helium rich gas giant"
highMetal
highMetal: = "High metal content body"
icy
icy: = "Icy body"
metalRich
metalRich: = "Metal rich body"
rocky
rocky: = "Rocky body"
rockyIce
rockyIce: = "Rocky ice body"
sudarskyClassI
sudarskyClassI: = "Sudarsky class I gas giant"
sudarskyClassII
sudarskyClassII: = "Sudarsky class II gas giant"
sudarskyClassIII
sudarskyClassIII: = "Sudarsky class III gas giant"
sudarskyClassIV
sudarskyClassIV: = "Sudarsky class IV gas giant"
sudarskyClassV
sudarskyClassV: = "Sudarsky class V gas giant"
waterGiant
waterGiant: = "Water giant"
waterGiantLife
waterGiantLife: = "Water giant with life"
waterWorld
waterWorld: = "Water world"
