cmdr-journal: StarLuminosityClasses
Enumeration StarLuminosityClasses
Index
Enumeration members
I
II
III
IIIa
IIIab
IIIb
IIa
IIab
IIb
IV
IVa
IVab
IVb
Ia
Ia0
Iab
Ib
V
VI
VII
Va
Vab
Vb
Vz
Enumeration members
I
I: = "I"
II
II: = "II"
III
III: = "III"
IIIa
IIIa: = "IIIa"
IIIab
IIIab: = "IIIab"
IIIb
IIIb: = "IIIb"
IIa
IIa: = "IIa"
IIab
IIab: = "IIab"
IIb
IIb: = "IIb"
IV
IV: = "IV"
IVa
IVa: = "IVa"
IVab
IVab: = "IVab"
IVb
IVb: = "IVb"
Ia
Ia: = "Ia"
Ia0
Ia0: = "Ia0"
Iab
Iab: = "Iab"
Ib
Ib: = "Ib"
V
V: = "V"
VI
VI: = "VI"
VII
VII: = "VII"
Va
Va: = "Va"
Vab
Vab: = "Vab"
Vb
Vb: = "Vb"
Vz
Vz: = "Vz"
