cmdr-journal: StarTypes
Enumeration StarTypes
Index
Enumeration members
A
A_BlueWhiteSuperGiant
AeBe
B
C
CH
CHd
CJ
CN
CS
D
DA
DAB
DAO
DAV
DAZ
DB
DBV
DBZ
DC
DCV
DO
DOV
DQ
DX
F
F_WhiteSuperGiant
G
H
K
K_OrangeGiant
L
M
MS
M_RedGiant
M_RedSuperGiant
N
Nebula
O
RoguePlanet
S
StellarRemnantNebula
SupermassiveBlackHole
T
TTS
W
WC
WN
WNC
WO
X
Y
Enumeration members
A
A: = "A"
A_BlueWhiteSuperGiant
A_BlueWhiteSuperGiant: = "A_BlueWhiteSuperGiant"
AeBe
AeBe: = "AeBe"
B
B: = "B"
C
C: = "C"
CH
CH: = "CH"
CHd
CHd: = "CHd"
CJ
CJ: = "CJ"
CN
CN: = "CN"
CS
CS: = "CS"
D
D: = "D"
DA
DA: = "DA"
DAB
DAB: = "DAB"
DAO
DAO: = "DAO"
DAV
DAV: = "DAV"
DAZ
DAZ: = "DAZ"
DB
DB: = "DB"
DBV
DBV: = "DBV"
DBZ
DBZ: = "DBZ"
DC
DC: = "DC"
DCV
DCV: = "DCV"
DO
DO: = "DO"
DOV
DOV: = "DOV"
DQ
DQ: = "DQ"
DX
DX: = "DX"
F
F: = "F"
F_WhiteSuperGiant
F_WhiteSuperGiant: = "F_WhiteSuperGiant"
G
G: = "G"
H
H: = "H"
K
K: = "K"
K_OrangeGiant
K_OrangeGiant: = "K_OrangeGiant"
L
L: = "L"
M
M: = "M"
MS
MS: = "MS"
M_RedGiant
M_RedGiant: = "M_RedGiant"
M_RedSuperGiant
M_RedSuperGiant: = "M_RedSuperGiant"
N
N: = "N"
Nebula
Nebula: = "Nebula"
O
O: = "O"
RoguePlanet
RoguePlanet: = "RoguePlanet"
S
S: = "S"
StellarRemnantNebula
StellarRemnantNebula: = "StellarRemnantNebula"
SupermassiveBlackHole
SupermassiveBlackHole: = "SupermassiveBlackHole"
T
T: = "T"
TTS
TTS: = "TTS"
W
W: = "W"
WC
WC: = "WC"
WN
WN: = "WN"
WNC
WNC: = "WNC"
WO
WO: = "WO"
X
X: = "X"
Y
Y: = "Y"
